@octokit/types: Endpoints
Module: "generated/Endpoints"
Interface Endpoints
Hierarchy
Endpoints
Index
Properties
DELETE /app/installations/:installation_id
DELETE /applications/:client_id/grant
DELETE /applications/:client_id/grants/:access_token
DELETE /applications/:client_id/token
DELETE /applications/:client_id/tokens/:access_token
DELETE /applications/grants/:grant_id
DELETE /authorizations/:authorization_id
DELETE /gists/:gist_id
DELETE /gists/:gist_id/comments/:comment_id
DELETE /gists/:gist_id/star
DELETE /installation/token
DELETE /notifications/threads/:thread_id/subscription
DELETE /orgs/:org/blocks/:username
DELETE /orgs/:org/credential-authorizations/:credential_id
DELETE /orgs/:org/hooks/:hook_id
DELETE /orgs/:org/interaction-limits
DELETE /orgs/:org/members/:username
DELETE /orgs/:org/memberships/:username
DELETE /orgs/:org/migrations/:migration_id/archive
DELETE /orgs/:org/migrations/:migration_id/repos/:repo_name/lock
DELETE /orgs/:org/outside_collaborators/:username
DELETE /orgs/:org/public_members/:username
DELETE /orgs/:org/teams/:team_slug
DELETE /orgs/:org/teams/:team_slug/discussions/:discussion_number
DELETE /orgs/:org/teams/:team_slug/discussions/:discussion_number/comments/:comment_number
DELETE /orgs/:org/teams/:team_slug/discussions/:discussion_number/comments/:comment_number/reactions/:reaction_id
DELETE /orgs/:org/teams/:team_slug/discussions/:discussion_number/reactions/:reaction_id
DELETE /orgs/:org/teams/:team_slug/memberships/:username
DELETE /orgs/:org/teams/:team_slug/projects/:project_id
DELETE /orgs/:org/teams/:team_slug/repos/:owner/:repo
DELETE /projects/:project_id
DELETE /projects/:project_id/collaborators/:username
DELETE /projects/columns/:column_id
DELETE /projects/columns/cards/:card_id
DELETE /reactions/:reaction_id
DELETE /repos/:owner/:repo
DELETE /repos/:owner/:repo/actions/artifacts/:artifact_id
DELETE /repos/:owner/:repo/actions/runners/:runner_id
DELETE /repos/:owner/:repo/actions/secrets/:name
DELETE /repos/:owner/:repo/automated-security-fixes
DELETE /repos/:owner/:repo/branches/:branch/protection
DELETE /repos/:owner/:repo/branches/:branch/protection/enforce_admins
DELETE /repos/:owner/:repo/branches/:branch/protection/required_pull_request_reviews
DELETE /repos/:owner/:repo/branches/:branch/protection/required_signatures
DELETE /repos/:owner/:repo/branches/:branch/protection/required_status_checks
DELETE /repos/:owner/:repo/branches/:branch/protection/required_status_checks/contexts
DELETE /repos/:owner/:repo/branches/:branch/protection/restrictions
DELETE /repos/:owner/:repo/branches/:branch/protection/restrictions/apps
DELETE /repos/:owner/:repo/branches/:branch/protection/restrictions/teams
DELETE /repos/:owner/:repo/branches/:branch/protection/restrictions/users
DELETE /repos/:owner/:repo/collaborators/:username
DELETE /repos/:owner/:repo/comments/:comment_id
DELETE /repos/:owner/:repo/comments/:comment_id/reactions/:reaction_id
DELETE /repos/:owner/:repo/contents/:path
DELETE /repos/:owner/:repo/deployments/:deployment_id
DELETE /repos/:owner/:repo/downloads/:download_id
DELETE /repos/:owner/:repo/git/refs/:ref
DELETE /repos/:owner/:repo/hooks/:hook_id
DELETE /repos/:owner/:repo/import
DELETE /repos/:owner/:repo/interaction-limits
DELETE /repos/:owner/:repo/invitations/:invitation_id
DELETE /repos/:owner/:repo/issues/:issue_number/assignees
DELETE /repos/:owner/:repo/issues/:issue_number/labels
DELETE /repos/:owner/:repo/issues/:issue_number/labels/:name
DELETE /repos/:owner/:repo/issues/:issue_number/lock
DELETE /repos/:owner/:repo/issues/:issue_number/reactions/:reaction_id
DELETE /repos/:owner/:repo/issues/comments/:comment_id
DELETE /repos/:owner/:repo/issues/comments/:comment_id/reactions/:reaction_id
DELETE /repos/:owner/:repo/keys/:key_id
DELETE /repos/:owner/:repo/labels/:name
DELETE /repos/:owner/:repo/milestones/:milestone_number
DELETE /repos/:owner/:repo/pages
DELETE /repos/:owner/:repo/pulls/:pull_number/requested_reviewers
DELETE /repos/:owner/:repo/pulls/:pull_number/reviews/:review_id
DELETE /repos/:owner/:repo/pulls/comments/:comment_id
DELETE /repos/:owner/:repo/pulls/comments/:comment_id/reactions/:reaction_id
DELETE /repos/:owner/:repo/releases/:release_id
DELETE /repos/:owner/:repo/releases/assets/:asset_id
DELETE /repos/:owner/:repo/subscription
DELETE /repos/:owner/:repo/vulnerability-alerts
DELETE /scim/v2/organizations/:org/Users/:scim_user_id
DELETE /teams/:team_id
DELETE /teams/:team_id/discussions/:discussion_number
DELETE /teams/:team_id/discussions/:discussion_number/comments/:comment_number
DELETE /teams/:team_id/members/:username
DELETE /teams/:team_id/memberships/:username
DELETE /teams/:team_id/projects/:project_id
DELETE /teams/:team_id/repos/:owner/:repo
DELETE /user/blocks/:username
DELETE /user/emails
DELETE /user/following/:username
DELETE /user/gpg_keys/:gpg_key_id
DELETE /user/installations/:installation_id/repositories/:repository_id
DELETE /user/keys/:key_id
DELETE /user/migrations/:migration_id/archive
DELETE /user/migrations/:migration_id/repos/:repo_name/lock
DELETE /user/repository_invitations/:invitation_id
DELETE /user/starred/:owner/:repo
DELETE /user/subscriptions/:owner/:repo
GET /app
GET /app/installations
GET /app/installations/:installation_id
GET /applications/:client_id/tokens/:access_token
GET /applications/grants
GET /applications/grants/:grant_id
GET /apps/:app_slug
GET /authorizations
GET /authorizations/:authorization_id
GET /codes_of_conduct
GET /codes_of_conduct/:key
GET /emojis
GET /events
GET /feeds
GET /gists
GET /gists/:gist_id
GET /gists/:gist_id/:sha
GET /gists/:gist_id/comments
GET /gists/:gist_id/comments/:comment_id
GET /gists/:gist_id/commits
GET /gists/:gist_id/forks
GET /gists/:gist_id/star
GET /gists/public
GET /gists/starred
GET /gitignore/templates
GET /gitignore/templates/:name
GET /installation/repositories
GET /issues
GET /legacy/issues/search/:owner/:repository/:state/:keyword
GET /legacy/repos/search/:keyword
GET /legacy/user/email/:email
GET /legacy/user/search/:keyword
GET /licenses
GET /licenses/:license
GET /marketplace_listing/accounts/:account_id
GET /marketplace_listing/plans
GET /marketplace_listing/plans/:plan_id/accounts
GET /marketplace_listing/stubbed/accounts/:account_id
GET /marketplace_listing/stubbed/plans
GET /marketplace_listing/stubbed/plans/:plan_id/accounts
GET /meta
GET /networks/:owner/:repo/events
GET /notifications
GET /notifications/threads/:thread_id
GET /notifications/threads/:thread_id/subscription
GET /organizations
GET /orgs/:org
GET /orgs/:org/blocks
GET /orgs/:org/blocks/:username
GET /orgs/:org/credential-authorizations
GET /orgs/:org/events
GET /orgs/:org/hooks
GET /orgs/:org/hooks/:hook_id
GET /orgs/:org/installation
GET /orgs/:org/installations
GET /orgs/:org/interaction-limits
GET /orgs/:org/invitations
GET /orgs/:org/invitations/:invitation_id/teams
GET /orgs/:org/issues
GET /orgs/:org/members
GET /orgs/:org/members/:username
GET /orgs/:org/memberships/:username
GET /orgs/:org/migrations
GET /orgs/:org/migrations/:migration_id
GET /orgs/:org/migrations/:migration_id/archive
GET /orgs/:org/migrations/:migration_id/repositories
GET /orgs/:org/outside_collaborators
GET /orgs/:org/projects
GET /orgs/:org/public_members
GET /orgs/:org/public_members/:username
GET /orgs/:org/repos
GET /orgs/:org/team-sync/groups
GET /orgs/:org/teams
GET /orgs/:org/teams/:team_slug
GET /orgs/:org/teams/:team_slug/discussions
GET /orgs/:org/teams/:team_slug/discussions/:discussion_number
GET /orgs/:org/teams/:team_slug/discussions/:discussion_number/comments
GET /orgs/:org/teams/:team_slug/discussions/:discussion_number/comments/:comment_number
GET /orgs/:org/teams/:team_slug/discussions/:discussion_number/comments/:comment_number/reactions
GET /orgs/:org/teams/:team_slug/discussions/:discussion_number/reactions
GET /orgs/:org/teams/:team_slug/invitations
GET /orgs/:org/teams/:team_slug/members
GET /orgs/:org/teams/:team_slug/memberships/:username
GET /orgs/:org/teams/:team_slug/projects
GET /orgs/:org/teams/:team_slug/projects/:project_id
GET /orgs/:org/teams/:team_slug/repos
GET /orgs/:org/teams/:team_slug/repos/:owner/:repo
GET /orgs/:org/teams/:team_slug/team-sync/group-mappings
GET /orgs/:org/teams/:team_slug/teams
GET /projects/:project_id
GET /projects/:project_id/collaborators
GET /projects/:project_id/collaborators/:username/permission
GET /projects/:project_id/columns
GET /projects/columns/:column_id
GET /projects/columns/:column_id/cards
GET /projects/columns/cards/:card_id
GET /rate_limit
GET /repos/:owner/:repo
GET /repos/:owner/:repo/:archive_format/:ref
GET /repos/:owner/:repo/actions/artifacts
GET /repos/:owner/:repo/actions/artifacts/:artifact_id
GET /repos/:owner/:repo/actions/artifacts/:artifact_id/:archive_format
GET /repos/:owner/:repo/actions/jobs/:job_id
GET /repos/:owner/:repo/actions/jobs/:job_id/logs
GET /repos/:owner/:repo/actions/runners
GET /repos/:owner/:repo/actions/runners/:runner_id
GET /repos/:owner/:repo/actions/runners/downloads
GET /repos/:owner/:repo/actions/runs
GET /repos/:owner/:repo/actions/runs/:run_id
GET /repos/:owner/:repo/actions/runs/:run_id/artifacts
GET /repos/:owner/:repo/actions/runs/:run_id/jobs
GET /repos/:owner/:repo/actions/runs/:run_id/logs
GET /repos/:owner/:repo/actions/secrets
GET /repos/:owner/:repo/actions/secrets/:name
GET /repos/:owner/:repo/actions/secrets/public-key
GET /repos/:owner/:repo/actions/workflows
GET /repos/:owner/:repo/actions/workflows/:workflow_id
GET /repos/:owner/:repo/actions/workflows/:workflow_id/runs
GET /repos/:owner/:repo/assignees
GET /repos/:owner/:repo/assignees/:assignee
GET /repos/:owner/:repo/branches
GET /repos/:owner/:repo/branches/:branch
GET /repos/:owner/:repo/branches/:branch/protection
GET /repos/:owner/:repo/branches/:branch/protection/enforce_admins
GET /repos/:owner/:repo/branches/:branch/protection/required_pull_request_reviews
GET /repos/:owner/:repo/branches/:branch/protection/required_signatures
GET /repos/:owner/:repo/branches/:branch/protection/required_status_checks
GET /repos/:owner/:repo/branches/:branch/protection/required_status_checks/contexts
GET /repos/:owner/:repo/branches/:branch/protection/restrictions
GET /repos/:owner/:repo/branches/:branch/protection/restrictions/apps
GET /repos/:owner/:repo/branches/:branch/protection/restrictions/teams
GET /repos/:owner/:repo/branches/:branch/protection/restrictions/users
GET /repos/:owner/:repo/check-runs/:check_run_id
GET /repos/:owner/:repo/check-runs/:check_run_id/annotations
GET /repos/:owner/:repo/check-suites/:check_suite_id
GET /repos/:owner/:repo/check-suites/:check_suite_id/check-runs
GET /repos/:owner/:repo/collaborators
GET /repos/:owner/:repo/collaborators/:username
GET /repos/:owner/:repo/collaborators/:username/permission
GET /repos/:owner/:repo/comments
GET /repos/:owner/:repo/comments/:comment_id
GET /repos/:owner/:repo/comments/:comment_id/reactions
GET /repos/:owner/:repo/commits
GET /repos/:owner/:repo/commits/:commit_sha/branches-where-head
GET /repos/:owner/:repo/commits/:commit_sha/comments
GET /repos/:owner/:repo/commits/:commit_sha/pulls
GET /repos/:owner/:repo/commits/:ref
GET /repos/:owner/:repo/commits/:ref/check-runs
GET /repos/:owner/:repo/commits/:ref/check-suites
GET /repos/:owner/:repo/commits/:ref/status
GET /repos/:owner/:repo/commits/:ref/statuses
GET /repos/:owner/:repo/community/code_of_conduct
GET /repos/:owner/:repo/community/profile
GET /repos/:owner/:repo/compare/:base...:head
GET /repos/:owner/:repo/contents/:path
GET /repos/:owner/:repo/contributors
GET /repos/:owner/:repo/deployments
GET /repos/:owner/:repo/deployments/:deployment_id
GET /repos/:owner/:repo/deployments/:deployment_id/statuses
GET /repos/:owner/:repo/deployments/:deployment_id/statuses/:status_id
GET /repos/:owner/:repo/downloads
GET /repos/:owner/:repo/downloads/:download_id
GET /repos/:owner/:repo/events
GET /repos/:owner/:repo/forks
GET /repos/:owner/:repo/git/blobs/:file_sha
GET /repos/:owner/:repo/git/commits/:commit_sha
GET /repos/:owner/:repo/git/matching-refs/:ref
GET /repos/:owner/:repo/git/ref/:ref
GET /repos/:owner/:repo/git/tags/:tag_sha
GET /repos/:owner/:repo/git/trees/:tree_sha
GET /repos/:owner/:repo/hooks
GET /repos/:owner/:repo/hooks/:hook_id
GET /repos/:owner/:repo/import
GET /repos/:owner/:repo/import/authors
GET /repos/:owner/:repo/import/large_files
GET /repos/:owner/:repo/installation
GET /repos/:owner/:repo/interaction-limits
GET /repos/:owner/:repo/invitations
GET /repos/:owner/:repo/issues
GET /repos/:owner/:repo/issues/:issue_number
GET /repos/:owner/:repo/issues/:issue_number/comments
GET /repos/:owner/:repo/issues/:issue_number/events
GET /repos/:owner/:repo/issues/:issue_number/labels
GET /repos/:owner/:repo/issues/:issue_number/reactions
GET /repos/:owner/:repo/issues/:issue_number/timeline
GET /repos/:owner/:repo/issues/comments
GET /repos/:owner/:repo/issues/comments/:comment_id
GET /repos/:owner/:repo/issues/comments/:comment_id/reactions
GET /repos/:owner/:repo/issues/events
GET /repos/:owner/:repo/issues/events/:event_id
GET /repos/:owner/:repo/keys
GET /repos/:owner/:repo/keys/:key_id
GET /repos/:owner/:repo/labels
GET /repos/:owner/:repo/labels/:name
GET /repos/:owner/:repo/languages
GET /repos/:owner/:repo/license
GET /repos/:owner/:repo/milestones
GET /repos/:owner/:repo/milestones/:milestone_number
GET /repos/:owner/:repo/milestones/:milestone_number/labels
GET /repos/:owner/:repo/notifications
GET /repos/:owner/:repo/pages
GET /repos/:owner/:repo/pages/builds
GET /repos/:owner/:repo/pages/builds/:build_id
GET /repos/:owner/:repo/pages/builds/latest
GET /repos/:owner/:repo/projects
GET /repos/:owner/:repo/pulls
GET /repos/:owner/:repo/pulls/:pull_number
GET /repos/:owner/:repo/pulls/:pull_number/comments
GET /repos/:owner/:repo/pulls/:pull_number/commits
GET /repos/:owner/:repo/pulls/:pull_number/files
GET /repos/:owner/:repo/pulls/:pull_number/merge
GET /repos/:owner/:repo/pulls/:pull_number/requested_reviewers
GET /repos/:owner/:repo/pulls/:pull_number/reviews
GET /repos/:owner/:repo/pulls/:pull_number/reviews/:review_id
GET /repos/:owner/:repo/pulls/:pull_number/reviews/:review_id/comments
GET /repos/:owner/:repo/pulls/comments
GET /repos/:owner/:repo/pulls/comments/:comment_id
GET /repos/:owner/:repo/pulls/comments/:comment_id/reactions
GET /repos/:owner/:repo/readme
GET /repos/:owner/:repo/releases
GET /repos/:owner/:repo/releases/:release_id
GET /repos/:owner/:repo/releases/:release_id/assets
GET /repos/:owner/:repo/releases/assets/:asset_id
GET /repos/:owner/:repo/releases/latest
GET /repos/:owner/:repo/releases/tags/:tag
GET /repos/:owner/:repo/stargazers
GET /repos/:owner/:repo/stats/code_frequency
GET /repos/:owner/:repo/stats/commit_activity
GET /repos/:owner/:repo/stats/contributors
GET /repos/:owner/:repo/stats/participation
GET /repos/:owner/:repo/stats/punch_card
GET /repos/:owner/:repo/subscribers
GET /repos/:owner/:repo/subscription
GET /repos/:owner/:repo/tags
GET /repos/:owner/:repo/teams
GET /repos/:owner/:repo/topics
GET /repos/:owner/:repo/traffic/clones
GET /repos/:owner/:repo/traffic/popular/paths
GET /repos/:owner/:repo/traffic/popular/referrers
GET /repos/:owner/:repo/traffic/views
GET /repos/:owner/:repo/vulnerability-alerts
GET /repositories
GET /scim/v2/organizations/:org/Users
GET /scim/v2/organizations/:org/Users/:scim_user_id
GET /search/code
GET /search/commits
GET /search/issues
GET /search/labels
GET /search/repositories
GET /search/topics
GET /search/users
GET /teams/:team_id
GET /teams/:team_id/discussions
GET /teams/:team_id/discussions/:discussion_number
GET /teams/:team_id/discussions/:discussion_number/comments
GET /teams/:team_id/discussions/:discussion_number/comments/:comment_number
GET /teams/:team_id/discussions/:discussion_number/comments/:comment_number/reactions
GET /teams/:team_id/discussions/:discussion_number/reactions
GET /teams/:team_id/invitations
GET /teams/:team_id/members
GET /teams/:team_id/members/:username
GET /teams/:team_id/memberships/:username
GET /teams/:team_id/projects
GET /teams/:team_id/projects/:project_id
GET /teams/:team_id/repos
GET /teams/:team_id/repos/:owner/:repo
GET /teams/:team_id/team-sync/group-mappings
GET /teams/:team_id/teams
GET /user
GET /user/:migration_id/repositories
GET /user/blocks
GET /user/blocks/:username
GET /user/emails
GET /user/followers
GET /user/following
GET /user/following/:username
GET /user/gpg_keys
GET /user/gpg_keys/:gpg_key_id
GET /user/installations
GET /user/installations/:installation_id/repositories
GET /user/issues
GET /user/keys
GET /user/keys/:key_id
GET /user/marketplace_purchases
GET /user/marketplace_purchases/stubbed
GET /user/memberships/orgs
GET /user/memberships/orgs/:org
GET /user/migrations
GET /user/migrations/:migration_id
GET /user/migrations/:migration_id/archive
GET /user/orgs
GET /user/public_emails
GET /user/repos
GET /user/repository_invitations
GET /user/starred
GET /user/starred/:owner/:repo
GET /user/subscriptions
GET /user/subscriptions/:owner/:repo
GET /user/teams
GET /users
GET /users/:username
GET /users/:username/events
GET /users/:username/events/orgs/:org
GET /users/:username/events/public
GET /users/:username/followers
GET /users/:username/following
GET /users/:username/following/:target_user
GET /users/:username/gists
GET /users/:username/gpg_keys
GET /users/:username/hovercard
GET /users/:username/installation
GET /users/:username/keys
GET /users/:username/orgs
GET /users/:username/projects
GET /users/:username/received_events
GET /users/:username/received_events/public
GET /users/:username/repos
GET /users/:username/starred
GET /users/:username/subscriptions
PATCH /applications/:client_id/token
PATCH /authorizations/:authorization_id
PATCH /gists/:gist_id
PATCH /gists/:gist_id/comments/:comment_id
PATCH /notifications/threads/:thread_id
PATCH /orgs/:org
PATCH /orgs/:org/hooks/:hook_id
PATCH /orgs/:org/teams/:team_slug
PATCH /orgs/:org/teams/:team_slug/discussions/:discussion_number
PATCH /orgs/:org/teams/:team_slug/discussions/:discussion_number/comments/:comment_number
PATCH /orgs/:org/teams/:team_slug/team-sync/group-mappings
PATCH /projects/:project_id
PATCH /projects/columns/:column_id
PATCH /projects/columns/cards/:card_id
PATCH /repos/:owner/:repo
PATCH /repos/:owner/:repo/branches/:branch/protection/required_pull_request_reviews
PATCH /repos/:owner/:repo/branches/:branch/protection/required_status_checks
PATCH /repos/:owner/:repo/check-runs/:check_run_id
PATCH /repos/:owner/:repo/check-suites/preferences
PATCH /repos/:owner/:repo/comments/:comment_id
PATCH /repos/:owner/:repo/git/refs/:ref
PATCH /repos/:owner/:repo/hooks/:hook_id
PATCH /repos/:owner/:repo/import
PATCH /repos/:owner/:repo/import/authors/:author_id
PATCH /repos/:owner/:repo/import/lfs
PATCH /repos/:owner/:repo/invitations/:invitation_id
PATCH /repos/:owner/:repo/issues/:issue_number
PATCH /repos/:owner/:repo/issues/comments/:comment_id
PATCH /repos/:owner/:repo/labels/:name
PATCH /repos/:owner/:repo/milestones/:milestone_number
PATCH /repos/:owner/:repo/pulls/:pull_number
PATCH /repos/:owner/:repo/pulls/comments/:comment_id
PATCH /repos/:owner/:repo/releases/:release_id
PATCH /repos/:owner/:repo/releases/assets/:asset_id
PATCH /scim/v2/organizations/:org/Users/:scim_user_id
PATCH /teams/:team_id
PATCH /teams/:team_id/discussions/:discussion_number
PATCH /teams/:team_id/discussions/:discussion_number/comments/:comment_number
PATCH /teams/:team_id/team-sync/group-mappings
PATCH /user
PATCH /user/email/visibility
PATCH /user/memberships/orgs/:org
PATCH /user/repository_invitations/:invitation_id
POST /app-manifests/:code/conversions
POST /app/installations/:installation_id/access_tokens
POST /applications/:client_id/token
POST /applications/:client_id/tokens/:access_token
POST /authorizations
POST /content_references/:content_reference_id/attachments
POST /gists
POST /gists/:gist_id/comments
POST /gists/:gist_id/forks
POST /markdown
POST /markdown/raw
POST /orgs/:org/hooks
POST /orgs/:org/hooks/:hook_id/pings
POST /orgs/:org/invitations
POST /orgs/:org/migrations
POST /orgs/:org/projects
POST /orgs/:org/repos
POST /orgs/:org/teams
POST /orgs/:org/teams/:team_slug/discussions
POST /orgs/:org/teams/:team_slug/discussions/:discussion_number/comments
POST /orgs/:org/teams/:team_slug/discussions/:discussion_number/comments/:comment_number/reactions
POST /orgs/:org/teams/:team_slug/discussions/:discussion_number/reactions
POST /projects/:project_id/columns
POST /projects/columns/:column_id/cards
POST /projects/columns/:column_id/moves
POST /projects/columns/cards/:card_id/moves
POST /repos/:owner/:repo/actions/runners/registration-token
POST /repos/:owner/:repo/actions/runners/remove-token
POST /repos/:owner/:repo/actions/runs/:run_id/cancel
POST /repos/:owner/:repo/actions/runs/:run_id/rerun
POST /repos/:owner/:repo/branches/:branch/protection/enforce_admins
POST /repos/:owner/:repo/branches/:branch/protection/required_signatures
POST /repos/:owner/:repo/branches/:branch/protection/required_status_checks/contexts
POST /repos/:owner/:repo/branches/:branch/protection/restrictions/apps
POST /repos/:owner/:repo/branches/:branch/protection/restrictions/teams
POST /repos/:owner/:repo/branches/:branch/protection/restrictions/users
POST /repos/:owner/:repo/check-runs
POST /repos/:owner/:repo/check-suites
POST /repos/:owner/:repo/check-suites/:check_suite_id/rerequest
POST /repos/:owner/:repo/comments/:comment_id/reactions
POST /repos/:owner/:repo/commits/:commit_sha/comments
POST /repos/:owner/:repo/deployments
POST /repos/:owner/:repo/deployments/:deployment_id/statuses
POST /repos/:owner/:repo/dispatches
POST /repos/:owner/:repo/forks
POST /repos/:owner/:repo/git/blobs
POST /repos/:owner/:repo/git/commits
POST /repos/:owner/:repo/git/refs
POST /repos/:owner/:repo/git/tags
POST /repos/:owner/:repo/git/trees
POST /repos/:owner/:repo/hooks
POST /repos/:owner/:repo/hooks/:hook_id/pings
POST /repos/:owner/:repo/hooks/:hook_id/tests
POST /repos/:owner/:repo/issues
POST /repos/:owner/:repo/issues/:issue_number/assignees
POST /repos/:owner/:repo/issues/:issue_number/comments
POST /repos/:owner/:repo/issues/:issue_number/labels
POST /repos/:owner/:repo/issues/:issue_number/reactions
POST /repos/:owner/:repo/issues/comments/:comment_id/reactions
POST /repos/:owner/:repo/keys
POST /repos/:owner/:repo/labels
POST /repos/:owner/:repo/merges
POST /repos/:owner/:repo/milestones
POST /repos/:owner/:repo/pages
POST /repos/:owner/:repo/pages/builds
POST /repos/:owner/:repo/projects
POST /repos/:owner/:repo/pulls
POST /repos/:owner/:repo/pulls/:pull_number/comments
POST /repos/:owner/:repo/pulls/:pull_number/comments/:comment_id/replies
POST /repos/:owner/:repo/pulls/:pull_number/requested_reviewers
POST /repos/:owner/:repo/pulls/:pull_number/reviews
POST /repos/:owner/:repo/pulls/:pull_number/reviews/:review_id/events
POST /repos/:owner/:repo/pulls/comments/:comment_id/reactions
POST /repos/:owner/:repo/releases
POST /repos/:owner/:repo/statuses/:sha
POST /repos/:owner/:repo/transfer
POST /repos/:template_owner/:template_repo/generate
POST /scim/v2/organizations/:org/Users
POST /teams/:team_id/discussions
POST /teams/:team_id/discussions/:discussion_number/comments
POST /teams/:team_id/discussions/:discussion_number/comments/:comment_number/reactions
POST /teams/:team_id/discussions/:discussion_number/reactions
POST /user/emails
POST /user/gpg_keys
POST /user/keys
POST /user/migrations
POST /user/projects
POST /user/repos
POST :origin/repos/:owner/:repo/releases/:release_id/assets:?name,label
PUT /authorizations/clients/:client_id
PUT /authorizations/clients/:client_id/:fingerprint
PUT /gists/:gist_id/star
PUT /notifications
PUT /notifications/threads/:thread_id/subscription
PUT /orgs/:org/blocks/:username
PUT /orgs/:org/interaction-limits
PUT /orgs/:org/memberships/:username
PUT /orgs/:org/outside_collaborators/:username
PUT /orgs/:org/public_members/:username
PUT /orgs/:org/teams/:team_slug/memberships/:username
PUT /orgs/:org/teams/:team_slug/projects/:project_id
PUT /orgs/:org/teams/:team_slug/repos/:owner/:repo
PUT /projects/:project_id/collaborators/:username
PUT /repos/:owner/:repo/actions/secrets/:name
PUT /repos/:owner/:repo/automated-security-fixes
PUT /repos/:owner/:repo/branches/:branch/protection
PUT /repos/:owner/:repo/branches/:branch/protection/required_status_checks/contexts
PUT /repos/:owner/:repo/branches/:branch/protection/restrictions/apps
PUT /repos/:owner/:repo/branches/:branch/protection/restrictions/teams
PUT /repos/:owner/:repo/branches/:branch/protection/restrictions/users
PUT /repos/:owner/:repo/collaborators/:username
PUT /repos/:owner/:repo/contents/:path
PUT /repos/:owner/:repo/import
PUT /repos/:owner/:repo/interaction-limits
PUT /repos/:owner/:repo/issues/:issue_number/labels
PUT /repos/:owner/:repo/issues/:issue_number/lock
PUT /repos/:owner/:repo/notifications
PUT /repos/:owner/:repo/pages
PUT /repos/:owner/:repo/pulls/:pull_number/merge
PUT /repos/:owner/:repo/pulls/:pull_number/reviews/:review_id
PUT /repos/:owner/:repo/pulls/:pull_number/reviews/:review_id/dismissals
PUT /repos/:owner/:repo/pulls/:pull_number/update-branch
PUT /repos/:owner/:repo/subscription
PUT /repos/:owner/:repo/topics
PUT /repos/:owner/:repo/vulnerability-alerts
PUT /scim/v2/organizations/:org/Users/:scim_user_id
PUT /teams/:team_id/members/:username
PUT /teams/:team_id/memberships/:username
PUT /teams/:team_id/projects/:project_id
PUT /teams/:team_id/repos/:owner/:repo
PUT /user/blocks/:username
PUT /user/following/:username
PUT /user/installations/:installation_id/repositories/:repository_id
PUT /user/starred/:owner/:repo
PUT /user/subscriptions/:owner/:repo
Properties
DELETE /app/installations/:installation_id
DELETE /app/installations/:installation_id: [AppsDeleteInstallationEndpoint, AppsDeleteInstallationRequestOptions]
DELETE /applications/:client_id/grant
DELETE /applications/:client_id/grant: [AppsDeleteAuthorizationEndpoint, AppsDeleteAuthorizationRequestOptions]
DELETE /applications/:client_id/grants/:access_token
DELETE /applications/:client_id/grants/:access_token: [{ access_token: string; client_id: string } | { access_token: string; client_id: string }, { headers: RequestHeaders; method: "DELETE"; request: RequestRequestOptions; url: Url } | { headers: RequestHeaders; method: "DELETE"; request: RequestRequestOptions; url: Url }]
DELETE /applications/:client_id/token
DELETE /applications/:client_id/token: [AppsDeleteTokenEndpoint, AppsDeleteTokenRequestOptions]
DELETE /applications/:client_id/tokens/:access_token
DELETE /applications/:client_id/tokens/:access_token: [{ access_token: string; client_id: string } | { access_token: string; client_id: string }, { headers: RequestHeaders; method: "DELETE"; request: RequestRequestOptions; url: Url } | { headers: RequestHeaders; method: "DELETE"; request: RequestRequestOptions; url: Url }]
DELETE /applications/grants/:grant_id
DELETE /applications/grants/:grant_id: [OauthAuthorizationsDeleteGrantEndpoint, OauthAuthorizationsDeleteGrantRequestOptions]
DELETE /authorizations/:authorization_id
DELETE /authorizations/:authorization_id: [OauthAuthorizationsDeleteAuthorizationEndpoint, OauthAuthorizationsDeleteAuthorizationRequestOptions]
DELETE /gists/:gist_id
DELETE /gists/:gist_id: [GistsDeleteEndpoint, GistsDeleteRequestOptions]
DELETE /gists/:gist_id/comments/:comment_id
DELETE /gists/:gist_id/comments/:comment_id: [GistsDeleteCommentEndpoint, GistsDeleteCommentRequestOptions]
DELETE /gists/:gist_id/star
DELETE /gists/:gist_id/star: [GistsUnstarEndpoint, GistsUnstarRequestOptions]
DELETE /installation/token
DELETE /installation/token: [AppsRevokeInstallationTokenEndpoint, AppsRevokeInstallationTokenRequestOptions]
DELETE /notifications/threads/:thread_id/subscription
DELETE /notifications/threads/:thread_id/subscription: [ActivityDeleteThreadSubscriptionEndpoint, ActivityDeleteThreadSubscriptionRequestOptions]
DELETE /orgs/:org/blocks/:username
DELETE /orgs/:org/blocks/:username: [OrgsUnblockUserEndpoint, OrgsUnblockUserRequestOptions]
DELETE /orgs/:org/credential-authorizations/:credential_id
DELETE /orgs/:org/credential-authorizations/:credential_id: [OrgsRemoveCredentialAuthorizationEndpoint, OrgsRemoveCredentialAuthorizationRequestOptions]
DELETE /orgs/:org/hooks/:hook_id
DELETE /orgs/:org/hooks/:hook_id: [OrgsDeleteHookEndpoint, OrgsDeleteHookRequestOptions]
DELETE /orgs/:org/interaction-limits
DELETE /orgs/:org/interaction-limits: [InteractionsRemoveRestrictionsForOrgEndpoint, InteractionsRemoveRestrictionsForOrgRequestOptions]
DELETE /orgs/:org/members/:username
DELETE /orgs/:org/members/:username: [OrgsRemoveMemberEndpoint, OrgsRemoveMemberRequestOptions]
DELETE /orgs/:org/memberships/:username
DELETE /orgs/:org/memberships/:username: [OrgsRemoveMembershipEndpoint, OrgsRemoveMembershipRequestOptions]
DELETE /orgs/:org/migrations/:migration_id/archive
DELETE /orgs/:org/migrations/:migration_id/archive: [MigrationsDeleteArchiveForOrgEndpoint, MigrationsDeleteArchiveForOrgRequestOptions]
DELETE /orgs/:org/migrations/:migration_id/repos/:repo_name/lock
DELETE /orgs/:org/migrations/:migration_id/repos/:repo_name/lock: [MigrationsUnlockRepoForOrgEndpoint, MigrationsUnlockRepoForOrgRequestOptions]
DELETE /orgs/:org/outside_collaborators/:username
DELETE /orgs/:org/outside_collaborators/:username: [OrgsRemoveOutsideCollaboratorEndpoint, OrgsRemoveOutsideCollaboratorRequestOptions]
DELETE /orgs/:org/public_members/:username
DELETE /orgs/:org/public_members/:username: [OrgsConcealMembershipEndpoint, OrgsConcealMembershipRequestOptions]
DELETE /orgs/:org/teams/:team_slug
DELETE /orgs/:org/teams/:team_slug: [TeamsDeleteInOrgEndpoint, TeamsDeleteInOrgRequestOptions]
DELETE /orgs/:org/teams/:team_slug/discussions/:discussion_number
DELETE /orgs/:org/teams/:team_slug/discussions/:discussion_number: [TeamsDeleteDiscussionInOrgEndpoint, TeamsDeleteDiscussionInOrgRequestOptions]
DELETE /orgs/:org/teams/:team_slug/discussions/:discussion_number/comments/:comment_number
DELETE /orgs/:org/teams/:team_slug/discussions/:discussion_number/comments/:comment_number: [TeamsDeleteDiscussionCommentInOrgEndpoint, TeamsDeleteDiscussionCommentInOrgRequestOptions]
DELETE /orgs/:org/teams/:team_slug/discussions/:discussion_number/comments/:comment_number/reactions/:reaction_id
DELETE /orgs/:org/teams/:team_slug/discussions/:discussion_number/comments/:comment_number/reactions/:reaction_id: [ReactionsDeleteForTeamDiscussionCommentEndpoint, ReactionsDeleteForTeamDiscussionCommentRequestOptions]
DELETE /orgs/:org/teams/:team_slug/discussions/:discussion_number/reactions/:reaction_id
DELETE /orgs/:org/teams/:team_slug/discussions/:discussion_number/reactions/:reaction_id: [ReactionsDeleteForTeamDiscussionEndpoint, ReactionsDeleteForTeamDiscussionRequestOptions]
DELETE /orgs/:org/teams/:team_slug/memberships/:username
DELETE /orgs/:org/teams/:team_slug/memberships/:username: [TeamsRemoveMembershipInOrgEndpoint, TeamsRemoveMembershipInOrgRequestOptions]
DELETE /orgs/:org/teams/:team_slug/projects/:project_id
DELETE /orgs/:org/teams/:team_slug/projects/:project_id: [TeamsRemoveProjectInOrgEndpoint, TeamsRemoveProjectInOrgRequestOptions]
DELETE /orgs/:org/teams/:team_slug/repos/:owner/:repo
DELETE /orgs/:org/teams/:team_slug/repos/:owner/:repo: [TeamsRemoveRepoInOrgEndpoint, TeamsRemoveRepoInOrgRequestOptions]
DELETE /projects/:project_id
DELETE /projects/:project_id: [ProjectsDeleteEndpoint, ProjectsDeleteRequestOptions]
DELETE /projects/:project_id/collaborators/:username
DELETE /projects/:project_id/collaborators/:username: [ProjectsRemoveCollaboratorEndpoint, ProjectsRemoveCollaboratorRequestOptions]
DELETE /projects/columns/:column_id
DELETE /projects/columns/:column_id: [ProjectsDeleteColumnEndpoint, ProjectsDeleteColumnRequestOptions]
DELETE /projects/columns/cards/:card_id
DELETE /projects/columns/cards/:card_id: [ProjectsDeleteCardEndpoint, ProjectsDeleteCardRequestOptions]
DELETE /reactions/:reaction_id
DELETE /reactions/:reaction_id: [ReactionsDeleteLegacyEndpoint | ReactionsDeleteEndpoint, ReactionsDeleteLegacyRequestOptions | ReactionsDeleteRequestOptions]
DELETE /repos/:owner/:repo
DELETE /repos/:owner/:repo: [ReposDeleteEndpoint, ReposDeleteRequestOptions]
DELETE /repos/:owner/:repo/actions/artifacts/:artifact_id
DELETE /repos/:owner/:repo/actions/artifacts/:artifact_id: [ActionsDeleteArtifactEndpoint, ActionsDeleteArtifactRequestOptions]
DELETE /repos/:owner/:repo/actions/runners/:runner_id
DELETE /repos/:owner/:repo/actions/runners/:runner_id: [ActionsRemoveSelfHostedRunnerEndpoint, ActionsRemoveSelfHostedRunnerRequestOptions]
DELETE /repos/:owner/:repo/actions/secrets/:name
DELETE /repos/:owner/:repo/actions/secrets/:name: [ActionsDeleteSecretFromRepoEndpoint, ActionsDeleteSecretFromRepoRequestOptions]
DELETE /repos/:owner/:repo/automated-security-fixes
DELETE /repos/:owner/:repo/automated-security-fixes: [ReposDisableAutomatedSecurityFixesEndpoint, ReposDisableAutomatedSecurityFixesRequestOptions]
DELETE /repos/:owner/:repo/branches/:branch/protection
DELETE /repos/:owner/:repo/branches/:branch/protection: [ReposRemoveBranchProtectionEndpoint, ReposRemoveBranchProtectionRequestOptions]
DELETE /repos/:owner/:repo/branches/:branch/protection/enforce_admins
DELETE /repos/:owner/:repo/branches/:branch/protection/enforce_admins: [ReposRemoveProtectedBranchAdminEnforcementEndpoint, ReposRemoveProtectedBranchAdminEnforcementRequestOptions]
DELETE /repos/:owner/:repo/branches/:branch/protection/required_pull_request_reviews
DELETE /repos/:owner/:repo/branches/:branch/protection/required_pull_request_reviews: [ReposRemoveProtectedBranchPullRequestReviewEnforcementEndpoint, ReposRemoveProtectedBranchPullRequestReviewEnforcementRequestOptions]
DELETE /repos/:owner/:repo/branches/:branch/protection/required_signatures
DELETE /repos/:owner/:repo/branches/:branch/protection/required_signatures: [ReposRemoveProtectedBranchRequiredSignaturesEndpoint, ReposRemoveProtectedBranchRequiredSignaturesRequestOptions]
DELETE /repos/:owner/:repo/branches/:branch/protection/required_status_checks
DELETE /repos/:owner/:repo/branches/:branch/protection/required_status_checks: [ReposRemoveProtectedBranchRequiredStatusChecksEndpoint, ReposRemoveProtectedBranchRequiredStatusChecksRequestOptions]
DELETE /repos/:owner/:repo/branches/:branch/protection/required_status_checks/contexts
DELETE /repos/:owner/:repo/branches/:branch/protection/required_status_checks/contexts: [ReposRemoveProtectedBranchRequiredStatusChecksContextsEndpoint, ReposRemoveProtectedBranchRequiredStatusChecksContextsRequestOptions]
DELETE /repos/:owner/:repo/branches/:branch/protection/restrictions
DELETE /repos/:owner/:repo/branches/:branch/protection/restrictions: [ReposRemoveProtectedBranchRestrictionsEndpoint, ReposRemoveProtectedBranchRestrictionsRequestOptions]
DELETE /repos/:owner/:repo/branches/:branch/protection/restrictions/apps
DELETE /repos/:owner/:repo/branches/:branch/protection/restrictions/apps: [ReposRemoveProtectedBranchAppRestrictionsEndpoint, ReposRemoveProtectedBranchAppRestrictionsRequestOptions]
DELETE /repos/:owner/:repo/branches/:branch/protection/restrictions/teams
DELETE /repos/:owner/:repo/branches/:branch/protection/restrictions/teams: [ReposRemoveProtectedBranchTeamRestrictionsEndpoint, ReposRemoveProtectedBranchTeamRestrictionsRequestOptions]
DELETE /repos/:owner/:repo/branches/:branch/protection/restrictions/users
DELETE /repos/:owner/:repo/branches/:branch/protection/restrictions/users: [ReposRemoveProtectedBranchUserRestrictionsEndpoint, ReposRemoveProtectedBranchUserRestrictionsRequestOptions]
DELETE /repos/:owner/:repo/collaborators/:username
DELETE /repos/:owner/:repo/collaborators/:username: [ReposRemoveCollaboratorEndpoint, ReposRemoveCollaboratorRequestOptions]
DELETE /repos/:owner/:repo/comments/:comment_id
DELETE /repos/:owner/:repo/comments/:comment_id: [ReposDeleteCommitCommentEndpoint, ReposDeleteCommitCommentRequestOptions]
DELETE /repos/:owner/:repo/comments/:comment_id/reactions/:reaction_id
DELETE /repos/:owner/:repo/comments/:comment_id/reactions/:reaction_id: [ReactionsDeleteForCommitCommentEndpoint, ReactionsDeleteForCommitCommentRequestOptions]
DELETE /repos/:owner/:repo/contents/:path
DELETE /repos/:owner/:repo/contents/:path: [ReposDeleteFileEndpoint, ReposDeleteFileRequestOptions]
DELETE /repos/:owner/:repo/deployments/:deployment_id
DELETE /repos/:owner/:repo/deployments/:deployment_id: [ReposDeleteDeploymentEndpoint, ReposDeleteDeploymentRequestOptions]
DELETE /repos/:owner/:repo/downloads/:download_id
DELETE /repos/:owner/:repo/downloads/:download_id: [ReposDeleteDownloadEndpoint, ReposDeleteDownloadRequestOptions]
DELETE /repos/:owner/:repo/git/refs/:ref
DELETE /repos/:owner/:repo/git/refs/:ref: [GitDeleteRefEndpoint, GitDeleteRefRequestOptions]
DELETE /repos/:owner/:repo/hooks/:hook_id
DELETE /repos/:owner/:repo/hooks/:hook_id: [ReposDeleteHookEndpoint, ReposDeleteHookRequestOptions]
DELETE /repos/:owner/:repo/import
DELETE /repos/:owner/:repo/import: [MigrationsCancelImportEndpoint, MigrationsCancelImportRequestOptions]
DELETE /repos/:owner/:repo/interaction-limits
DELETE /repos/:owner/:repo/interaction-limits: [InteractionsRemoveRestrictionsForRepoEndpoint, InteractionsRemoveRestrictionsForRepoRequestOptions]
DELETE /repos/:owner/:repo/invitations/:invitation_id
DELETE /repos/:owner/:repo/invitations/:invitation_id: [ReposDeleteInvitationEndpoint, ReposDeleteInvitationRequestOptions]
DELETE /repos/:owner/:repo/issues/:issue_number/assignees
DELETE /repos/:owner/:repo/issues/:issue_number/assignees: [IssuesRemoveAssigneesEndpoint, IssuesRemoveAssigneesRequestOptions]
DELETE /repos/:owner/:repo/issues/:issue_number/labels
DELETE /repos/:owner/:repo/issues/:issue_number/labels: [IssuesRemoveAllLabelsEndpoint | IssuesRemoveLabelsEndpoint, IssuesRemoveAllLabelsRequestOptions | IssuesRemoveLabelsRequestOptions]
DELETE /repos/:owner/:repo/issues/:issue_number/labels/:name
DELETE /repos/:owner/:repo/issues/:issue_number/labels/:name: [IssuesRemoveLabelEndpoint, IssuesRemoveLabelRequestOptions]
DELETE /repos/:owner/:repo/issues/:issue_number/lock
DELETE /repos/:owner/:repo/issues/:issue_number/lock: [IssuesUnlockEndpoint, IssuesUnlockRequestOptions]
DELETE /repos/:owner/:repo/issues/:issue_number/reactions/:reaction_id
DELETE /repos/:owner/:repo/issues/:issue_number/reactions/:reaction_id: [ReactionsDeleteForIssueEndpoint, ReactionsDeleteForIssueRequestOptions]
DELETE /repos/:owner/:repo/issues/comments/:comment_id
DELETE /repos/:owner/:repo/issues/comments/:comment_id: [IssuesDeleteCommentEndpoint, IssuesDeleteCommentRequestOptions]
DELETE /repos/:owner/:repo/issues/comments/:comment_id/reactions/:reaction_id
DELETE /repos/:owner/:repo/issues/comments/:comment_id/reactions/:reaction_id: [ReactionsDeleteForIssueCommentEndpoint, ReactionsDeleteForIssueCommentRequestOptions]
DELETE /repos/:owner/:repo/keys/:key_id
DELETE /repos/:owner/:repo/keys/:key_id: [ReposRemoveDeployKeyEndpoint, ReposRemoveDeployKeyRequestOptions]
DELETE /repos/:owner/:repo/labels/:name
DELETE /repos/:owner/:repo/labels/:name: [IssuesDeleteLabelEndpoint, IssuesDeleteLabelRequestOptions]
DELETE /repos/:owner/:repo/milestones/:milestone_number
DELETE /repos/:owner/:repo/milestones/:milestone_number: [IssuesDeleteMilestoneEndpoint, IssuesDeleteMilestoneRequestOptions]
DELETE /repos/:owner/:repo/pages
DELETE /repos/:owner/:repo/pages: [ReposDisablePagesSiteEndpoint, ReposDisablePagesSiteRequestOptions]
DELETE /repos/:owner/:repo/pulls/:pull_number/requested_reviewers
DELETE /repos/:owner/:repo/pulls/:pull_number/requested_reviewers: [PullsDeleteReviewRequestEndpoint, PullsDeleteReviewRequestRequestOptions]
DELETE /repos/:owner/:repo/pulls/:pull_number/reviews/:review_id
DELETE /repos/:owner/:repo/pulls/:pull_number/reviews/:review_id: [PullsDeletePendingReviewEndpoint, PullsDeletePendingReviewRequestOptions]
DELETE /repos/:owner/:repo/pulls/comments/:comment_id
DELETE /repos/:owner/:repo/pulls/comments/:comment_id: [PullsDeleteCommentEndpoint, PullsDeleteCommentRequestOptions]
DELETE /repos/:owner/:repo/pulls/comments/:comment_id/reactions/:reaction_id
DELETE /repos/:owner/:repo/pulls/comments/:comment_id/reactions/:reaction_id: [ReactionsDeleteForPullRequestCommentEndpoint, ReactionsDeleteForPullRequestCommentRequestOptions]
DELETE /repos/:owner/:repo/releases/:release_id
DELETE /repos/:owner/:repo/releases/:release_id: [ReposDeleteReleaseEndpoint, ReposDeleteReleaseRequestOptions]
DELETE /repos/:owner/:repo/releases/assets/:asset_id
DELETE /repos/:owner/:repo/releases/assets/:asset_id: [ReposDeleteReleaseAssetEndpoint, ReposDeleteReleaseAssetRequestOptions]
DELETE /repos/:owner/:repo/subscription
DELETE /repos/:owner/:repo/subscription: [ActivityDeleteRepoSubscriptionEndpoint, ActivityDeleteRepoSubscriptionRequestOptions]
DELETE /repos/:owner/:repo/vulnerability-alerts
DELETE /repos/:owner/:repo/vulnerability-alerts: [ReposDisableVulnerabilityAlertsEndpoint, ReposDisableVulnerabilityAlertsRequestOptions]
DELETE /scim/v2/organizations/:org/Users/:scim_user_id
DELETE /scim/v2/organizations/:org/Users/:scim_user_id: [ScimRemoveUserFromOrgEndpoint, ScimRemoveUserFromOrgRequestOptions]
DELETE /teams/:team_id
DELETE /teams/:team_id: [TeamsDeleteLegacyEndpoint | TeamsDeleteEndpoint, TeamsDeleteLegacyRequestOptions | TeamsDeleteRequestOptions]
DELETE /teams/:team_id/discussions/:discussion_number
DELETE /teams/:team_id/discussions/:discussion_number: [TeamsDeleteDiscussionLegacyEndpoint | TeamsDeleteDiscussionEndpoint, { headers: RequestHeaders; method: "DELETE"; request: RequestRequestOptions; url: Url } | { headers: RequestHeaders; method: "DELETE"; request: RequestRequestOptions; url: Url }]
DELETE /teams/:team_id/discussions/:discussion_number/comments/:comment_number
DELETE /teams/:team_id/discussions/:discussion_number/comments/:comment_number: [{ comment_number: number; discussion_number: number; team_id: number } | { comment_number: number; discussion_number: number; team_id: number }, { headers: RequestHeaders; method: "DELETE"; request: RequestRequestOptions; url: Url } | { headers: RequestHeaders; method: "DELETE"; request: RequestRequestOptions; url: Url }]
DELETE /teams/:team_id/members/:username
DELETE /teams/:team_id/members/:username: [TeamsRemoveMemberLegacyEndpoint | TeamsRemoveMemberEndpoint, TeamsRemoveMemberLegacyRequestOptions | TeamsRemoveMemberRequestOptions]
DELETE /teams/:team_id/memberships/:username
DELETE /teams/:team_id/memberships/:username: [TeamsRemoveMembershipLegacyEndpoint | TeamsRemoveMembershipEndpoint, { headers: RequestHeaders; method: "DELETE"; request: RequestRequestOptions; url: Url } | { headers: RequestHeaders; method: "DELETE"; request: RequestRequestOptions; url: Url }]
DELETE /teams/:team_id/projects/:project_id
DELETE /teams/:team_id/projects/:project_id: [TeamsRemoveProjectLegacyEndpoint | TeamsRemoveProjectEndpoint, TeamsRemoveProjectLegacyRequestOptions | TeamsRemoveProjectRequestOptions]
DELETE /teams/:team_id/repos/:owner/:repo
DELETE /teams/:team_id/repos/:owner/:repo: [TeamsRemoveRepoLegacyEndpoint | TeamsRemoveRepoEndpoint, TeamsRemoveRepoLegacyRequestOptions | TeamsRemoveRepoRequestOptions]
DELETE /user/blocks/:username
DELETE /user/blocks/:username: [UsersUnblockEndpoint, UsersUnblockRequestOptions]
DELETE /user/emails
DELETE /user/emails: [UsersDeleteEmailsEndpoint, UsersDeleteEmailsRequestOptions]
DELETE /user/following/:username
DELETE /user/following/:username: [UsersUnfollowEndpoint, UsersUnfollowRequestOptions]
DELETE /user/gpg_keys/:gpg_key_id
DELETE /user/gpg_keys/:gpg_key_id: [UsersDeleteGpgKeyEndpoint, UsersDeleteGpgKeyRequestOptions]
DELETE /user/installations/:installation_id/repositories/:repository_id
DELETE /user/installations/:installation_id/repositories/:repository_id: [AppsRemoveRepoFromInstallationEndpoint, AppsRemoveRepoFromInstallationRequestOptions]
DELETE /user/keys/:key_id
DELETE /user/keys/:key_id: [UsersDeletePublicKeyEndpoint, UsersDeletePublicKeyRequestOptions]
DELETE /user/migrations/:migration_id/archive
DELETE /user/migrations/:migration_id/archive: [MigrationsDeleteArchiveForAuthenticatedUserEndpoint, MigrationsDeleteArchiveForAuthenticatedUserRequestOptions]
DELETE /user/migrations/:migration_id/repos/:repo_name/lock
DELETE /user/migrations/:migration_id/repos/:repo_name/lock: [MigrationsUnlockRepoForAuthenticatedUserEndpoint, MigrationsUnlockRepoForAuthenticatedUserRequestOptions]
DELETE /user/repository_invitations/:invitation_id
DELETE /user/repository_invitations/:invitation_id: [ReposDeclineInvitationEndpoint, ReposDeclineInvitationRequestOptions]
DELETE /user/starred/:owner/:repo
DELETE /user/starred/:owner/:repo: [ActivityUnstarRepoForAuthenticatedUserEndpoint | ActivityUnstarRepoEndpoint, { headers: RequestHeaders; method: "DELETE"; request: RequestRequestOptions; url: Url } | { headers: RequestHeaders; method: "DELETE"; request: RequestRequestOptions; url: Url }]
DELETE /user/subscriptions/:owner/:repo
DELETE /user/subscriptions/:owner/:repo: [ActivityStopWatchingRepoLegacyEndpoint, ActivityStopWatchingRepoLegacyRequestOptions]
GET /app
GET /app: [AppsGetAuthenticatedEndpoint, AppsGetAuthenticatedRequestOptions]
GET /app/installations
GET /app/installations: [AppsListInstallationsEndpoint, AppsListInstallationsRequestOptions]
GET /app/installations/:installation_id
GET /app/installations/:installation_id: [AppsGetInstallationEndpoint, AppsGetInstallationRequestOptions]
GET /applications/:client_id/tokens/:access_token
GET /applications/:client_id/tokens/:access_token: [{ access_token: string; client_id: string } | { access_token: string; client_id: string }, { headers: RequestHeaders; method: "GET"; request: RequestRequestOptions; url: Url } | { headers: RequestHeaders; method: "GET"; request: RequestRequestOptions; url: Url }]
GET /applications/grants
GET /applications/grants: [OauthAuthorizationsListGrantsEndpoint, OauthAuthorizationsListGrantsRequestOptions]
GET /applications/grants/:grant_id
GET /applications/grants/:grant_id: [OauthAuthorizationsGetGrantEndpoint, OauthAuthorizationsGetGrantRequestOptions]
GET /apps/:app_slug
GET /apps/:app_slug: [AppsGetBySlugEndpoint, AppsGetBySlugRequestOptions]
GET /authorizations
GET /authorizations: [OauthAuthorizationsListAuthorizationsEndpoint, OauthAuthorizationsListAuthorizationsRequestOptions]
GET /authorizations/:authorization_id
GET /authorizations/:authorization_id: [OauthAuthorizationsGetAuthorizationEndpoint, OauthAuthorizationsGetAuthorizationRequestOptions]
GET /codes_of_conduct
GET /codes_of_conduct: [{} | {}, { headers: RequestHeaders; method: "GET"; request: RequestRequestOptions; url: Url } | { headers: RequestHeaders; method: "GET"; request: RequestRequestOptions; url: Url }]
GET /codes_of_conduct/:key
GET /codes_of_conduct/:key: [CodesOfConductGetConductCodeEndpoint, CodesOfConductGetConductCodeRequestOptions]
GET /emojis
GET /emojis: [EmojisGetEndpoint, EmojisGetRequestOptions]
GET /events
GET /events: [ActivityListPublicEventsEndpoint, ActivityListPublicEventsRequestOptions]
GET /feeds
GET /feeds: [ActivityGetFeedsEndpoint | ActivityListFeedsEndpoint, ActivityGetFeedsRequestOptions | ActivityListFeedsRequestOptions]
GET /gists
GET /gists: [GistsListEndpoint, GistsListRequestOptions]
GET /gists/:gist_id
GET /gists/:gist_id: [GistsGetEndpoint, GistsGetRequestOptions]
GET /gists/:gist_id/:sha
GET /gists/:gist_id/:sha: [GistsGetRevisionEndpoint, GistsGetRevisionRequestOptions]
GET /gists/:gist_id/comments
GET /gists/:gist_id/comments: [GistsListCommentsEndpoint, GistsListCommentsRequestOptions]
GET /gists/:gist_id/comments/:comment_id
GET /gists/:gist_id/comments/:comment_id: [GistsGetCommentEndpoint, GistsGetCommentRequestOptions]
GET /gists/:gist_id/commits
GET /gists/:gist_id/commits: [GistsListCommitsEndpoint, GistsListCommitsRequestOptions]
GET /gists/:gist_id/forks
GET /gists/:gist_id/forks: [GistsListForksEndpoint, GistsListForksRequestOptions]
GET /gists/:gist_id/star
GET /gists/:gist_id/star: [GistsCheckIsStarredEndpoint, GistsCheckIsStarredRequestOptions]
GET /gists/public
GET /gists/public: [GistsListPublicEndpoint, GistsListPublicRequestOptions]
GET /gists/starred
GET /gists/starred: [GistsListStarredEndpoint, GistsListStarredRequestOptions]
GET /gitignore/templates
GET /gitignore/templates: [GitignoreListTemplatesEndpoint, GitignoreListTemplatesRequestOptions]
GET /gitignore/templates/:name
GET /gitignore/templates/:name: [GitignoreGetTemplateEndpoint, GitignoreGetTemplateRequestOptions]
GET /installation/repositories
GET /installation/repositories: [AppsListReposEndpoint, AppsListReposRequestOptions]
GET /issues
GET /issues: [IssuesListEndpoint, IssuesListRequestOptions]
GET /legacy/issues/search/:owner/:repository/:state/:keyword
GET /legacy/issues/search/:owner/:repository/:state/:keyword: [SearchIssuesLegacyEndpoint, SearchIssuesLegacyRequestOptions]
GET /legacy/repos/search/:keyword
GET /legacy/repos/search/:keyword: [SearchReposLegacyEndpoint, SearchReposLegacyRequestOptions]
GET /legacy/user/email/:email
GET /legacy/user/email/:email: [SearchEmailLegacyEndpoint, SearchEmailLegacyRequestOptions]
GET /legacy/user/search/:keyword
GET /legacy/user/search/:keyword: [SearchUsersLegacyEndpoint, SearchUsersLegacyRequestOptions]
GET /licenses
GET /licenses: [LicensesListCommonlyUsedEndpoint | LicensesListEndpoint, LicensesListCommonlyUsedRequestOptions | LicensesListRequestOptions]
GET /licenses/:license
GET /licenses/:license: [LicensesGetEndpoint, LicensesGetRequestOptions]
GET /marketplace_listing/accounts/:account_id
GET /marketplace_listing/accounts/:account_id: [{ account_id: number } | { account_id: number }, { headers: RequestHeaders; method: "GET"; request: RequestRequestOptions; url: Url } | { headers: RequestHeaders; method: "GET"; request: RequestRequestOptions; url: Url }]
GET /marketplace_listing/plans
GET /marketplace_listing/plans: [AppsListPlansEndpoint, AppsListPlansRequestOptions]
GET /marketplace_listing/plans/:plan_id/accounts
GET /marketplace_listing/plans/:plan_id/accounts: [AppsListAccountsForPlanEndpoint | AppsListAccountsUserOrOrgOnPlanEndpoint, { headers: RequestHeaders; method: "GET"; request: RequestRequestOptions; url: Url } | { headers: RequestHeaders; method: "GET"; request: RequestRequestOptions; url: Url }]
GET /marketplace_listing/stubbed/accounts/:account_id
GET /marketplace_listing/stubbed/accounts/:account_id: [{ account_id: number } | { account_id: number }, { headers: RequestHeaders; method: "GET"; request: RequestRequestOptions; url: Url } | { headers: RequestHeaders; method: "GET"; request: RequestRequestOptions; url: Url }]
GET /marketplace_listing/stubbed/plans
GET /marketplace_listing/stubbed/plans: [AppsListPlansStubbedEndpoint, AppsListPlansStubbedRequestOptions]
GET /marketplace_listing/stubbed/plans/:plan_id/accounts
GET /marketplace_listing/stubbed/plans/:plan_id/accounts: [{ direction?: "asc" | "desc"; page?: number; per_page?: number; plan_id: number; sort?: "created" | "updated" } | { direction?: "asc" | "desc"; page?: number; per_page?: number; plan_id: number; sort?: "created" | "updated" }, { headers: RequestHeaders; method: "GET"; request: RequestRequestOptions; url: Url } | { headers: RequestHeaders; method: "GET"; request: RequestRequestOptions; url: Url }]
GET /meta
GET /meta: [MetaGetEndpoint, MetaGetRequestOptions]
GET /networks/:owner/:repo/events
GET /networks/:owner/:repo/events: [ActivityListPublicEventsForRepoNetworkEndpoint, ActivityListPublicEventsForRepoNetworkRequestOptions]
GET /notifications
GET /notifications: [{ all?: boolean; before?: string; page?: number; participating?: boolean; per_page?: number; since?: string } | { all?: boolean; before?: string; page?: number; participating?: boolean; per_page?: number; since?: string }, { headers: RequestHeaders; method: "GET"; request: RequestRequestOptions; url: Url } | { headers: RequestHeaders; method: "GET"; request: RequestRequestOptions; url: Url }]
GET /notifications/threads/:thread_id
GET /notifications/threads/:thread_id: [ActivityGetThreadEndpoint, ActivityGetThreadRequestOptions]
GET /notifications/threads/:thread_id/subscription
GET /notifications/threads/:thread_id/subscription: [ActivityGetThreadSubscriptionForAuthenticatedUserEndpoint, ActivityGetThreadSubscriptionForAuthenticatedUserRequestOptions]
GET /organizations
GET /organizations: [OrgsListEndpoint, OrgsListRequestOptions]
GET /orgs/:org
GET /orgs/:org: [OrgsGetEndpoint, OrgsGetRequestOptions]
GET /orgs/:org/blocks
GET /orgs/:org/blocks: [OrgsListBlockedUsersEndpoint, OrgsListBlockedUsersRequestOptions]
GET /orgs/:org/blocks/:username
GET /orgs/:org/blocks/:username: [OrgsCheckBlockedUserEndpoint, OrgsCheckBlockedUserRequestOptions]
GET /orgs/:org/credential-authorizations
GET /orgs/:org/credential-authorizations: [OrgsListCredentialAuthorizationsEndpoint, OrgsListCredentialAuthorizationsRequestOptions]
GET /orgs/:org/events
GET /orgs/:org/events: [{ org: string; page?: number; per_page?: number } | { org: string; page?: number; per_page?: number }, { headers: RequestHeaders; method: "GET"; request: RequestRequestOptions; url: Url } | { headers: RequestHeaders; method: "GET"; request: RequestRequestOptions; url: Url }]
GET /orgs/:org/hooks
GET /orgs/:org/hooks: [OrgsListHooksEndpoint, OrgsListHooksRequestOptions]
GET /orgs/:org/hooks/:hook_id
GET /orgs/:org/hooks/:hook_id: [OrgsGetHookEndpoint, OrgsGetHookRequestOptions]
GET /orgs/:org/installation
GET /orgs/:org/installation: [AppsGetOrgInstallationEndpoint | AppsFindOrgInstallationEndpoint, AppsGetOrgInstallationRequestOptions | AppsFindOrgInstallationRequestOptions]
GET /orgs/:org/installations
GET /orgs/:org/installations: [OrgsListInstallationsEndpoint, OrgsListInstallationsRequestOptions]
GET /orgs/:org/interaction-limits
GET /orgs/:org/interaction-limits: [InteractionsGetRestrictionsForOrgEndpoint, InteractionsGetRestrictionsForOrgRequestOptions]
GET /orgs/:org/invitations
GET /orgs/:org/invitations: [OrgsListPendingInvitationsEndpoint, OrgsListPendingInvitationsRequestOptions]
GET /orgs/:org/invitations/:invitation_id/teams
GET /orgs/:org/invitations/:invitation_id/teams: [OrgsListInvitationTeamsEndpoint, OrgsListInvitationTeamsRequestOptions]
GET /orgs/:org/issues
GET /orgs/:org/issues: [IssuesListForOrgEndpoint, IssuesListForOrgRequestOptions]
GET /orgs/:org/members
GET /orgs/:org/members: [OrgsListMembersEndpoint, OrgsListMembersRequestOptions]
GET /orgs/:org/members/:username
GET /orgs/:org/members/:username: [OrgsCheckMembershipEndpoint, OrgsCheckMembershipRequestOptions]
GET /orgs/:org/memberships/:username
GET /orgs/:org/memberships/:username: [OrgsGetMembershipEndpoint, OrgsGetMembershipRequestOptions]
GET /orgs/:org/migrations
GET /orgs/:org/migrations: [MigrationsListForOrgEndpoint, MigrationsListForOrgRequestOptions]
GET /orgs/:org/migrations/:migration_id
GET /orgs/:org/migrations/:migration_id: [MigrationsGetStatusForOrgEndpoint, MigrationsGetStatusForOrgRequestOptions]
GET /orgs/:org/migrations/:migration_id/archive
GET /orgs/:org/migrations/:migration_id/archive: [{ migration_id: number; org: string } | { migration_id: number; org: string }, { headers: RequestHeaders; method: "GET"; request: RequestRequestOptions; url: Url } | { headers: RequestHeaders; method: "GET"; request: RequestRequestOptions; url: Url }]
GET /orgs/:org/migrations/:migration_id/repositories
GET /orgs/:org/migrations/:migration_id/repositories: [MigrationsListReposForOrgEndpoint, MigrationsListReposForOrgRequestOptions]
GET /orgs/:org/outside_collaborators
GET /orgs/:org/outside_collaborators: [OrgsListOutsideCollaboratorsEndpoint, OrgsListOutsideCollaboratorsRequestOptions]
GET /orgs/:org/projects
GET /orgs/:org/projects: [ProjectsListForOrgEndpoint, ProjectsListForOrgRequestOptions]
GET /orgs/:org/public_members
GET /orgs/:org/public_members: [OrgsListPublicMembersEndpoint, OrgsListPublicMembersRequestOptions]
GET /orgs/:org/public_members/:username
GET /orgs/:org/public_members/:username: [OrgsCheckPublicMembershipEndpoint, OrgsCheckPublicMembershipRequestOptions]
GET /orgs/:org/repos
GET /orgs/:org/repos: [ReposListForOrgEndpoint, ReposListForOrgRequestOptions]
GET /orgs/:org/team-sync/groups
GET /orgs/:org/team-sync/groups: [TeamsListIdPGroupsForOrgEndpoint, TeamsListIdPGroupsForOrgRequestOptions]
GET /orgs/:org/teams
GET /orgs/:org/teams: [TeamsListEndpoint, TeamsListRequestOptions]
GET /orgs/:org/teams/:team_slug
GET /orgs/:org/teams/:team_slug: [TeamsGetByNameEndpoint, TeamsGetByNameRequestOptions]
GET /orgs/:org/teams/:team_slug/discussions
GET /orgs/:org/teams/:team_slug/discussions: [TeamsListDiscussionsInOrgEndpoint, TeamsListDiscussionsInOrgRequestOptions]
GET /orgs/:org/teams/:team_slug/discussions/:discussion_number
GET /orgs/:org/teams/:team_slug/discussions/:discussion_number: [TeamsGetDiscussionInOrgEndpoint, TeamsGetDiscussionInOrgRequestOptions]
GET /orgs/:org/teams/:team_slug/discussions/:discussion_number/comments
GET /orgs/:org/teams/:team_slug/discussions/:discussion_number/comments: [TeamsListDiscussionCommentsInOrgEndpoint, TeamsListDiscussionCommentsInOrgRequestOptions]
GET /orgs/:org/teams/:team_slug/discussions/:discussion_number/comments/:comment_number
GET /orgs/:org/teams/:team_slug/discussions/:discussion_number/comments/:comment_number: [TeamsGetDiscussionCommentInOrgEndpoint, TeamsGetDiscussionCommentInOrgRequestOptions]
GET /orgs/:org/teams/:team_slug/discussions/:discussion_number/comments/:comment_number/reactions
GET /orgs/:org/teams/:team_slug/discussions/:discussion_number/comments/:comment_number/reactions: [ReactionsListForTeamDiscussionCommentInOrgEndpoint, ReactionsListForTeamDiscussionCommentInOrgRequestOptions]
GET /orgs/:org/teams/:team_slug/discussions/:discussion_number/reactions
GET /orgs/:org/teams/:team_slug/discussions/:discussion_number/reactions: [ReactionsListForTeamDiscussionInOrgEndpoint, ReactionsListForTeamDiscussionInOrgRequestOptions]
GET /orgs/:org/teams/:team_slug/invitations
GET /orgs/:org/teams/:team_slug/invitations: [TeamsListPendingInvitationsInOrgEndpoint, TeamsListPendingInvitationsInOrgRequestOptions]
GET /orgs/:org/teams/:team_slug/members
GET /orgs/:org/teams/:team_slug/members: [TeamsListMembersInOrgEndpoint, TeamsListMembersInOrgRequestOptions]
GET /orgs/:org/teams/:team_slug/memberships/:username
GET /orgs/:org/teams/:team_slug/memberships/:username: [TeamsGetMembershipInOrgEndpoint, TeamsGetMembershipInOrgRequestOptions]
GET /orgs/:org/teams/:team_slug/projects
GET /orgs/:org/teams/:team_slug/projects: [TeamsListProjectsInOrgEndpoint, TeamsListProjectsInOrgRequestOptions]
GET /orgs/:org/teams/:team_slug/projects/:project_id
GET /orgs/:org/teams/:team_slug/projects/:project_id: [TeamsReviewProjectInOrgEndpoint, TeamsReviewProjectInOrgRequestOptions]
GET /orgs/:org/teams/:team_slug/repos
GET /orgs/:org/teams/:team_slug/repos: [TeamsListReposInOrgEndpoint, TeamsListReposInOrgRequestOptions]
GET /orgs/:org/teams/:team_slug/repos/:owner/:repo
GET /orgs/:org/teams/:team_slug/repos/:owner/:repo: [TeamsCheckManagesRepoInOrgEndpoint, TeamsCheckManagesRepoInOrgRequestOptions]
GET /orgs/:org/teams/:team_slug/team-sync/group-mappings
GET /orgs/:org/teams/:team_slug/team-sync/group-mappings: [TeamsListIdPGroupsInOrgEndpoint, TeamsListIdPGroupsInOrgRequestOptions]
GET /orgs/:org/teams/:team_slug/teams
GET /orgs/:org/teams/:team_slug/teams: [TeamsListChildInOrgEndpoint, TeamsListChildInOrgRequestOptions]
GET /projects/:project_id
GET /projects/:project_id: [ProjectsGetEndpoint, ProjectsGetRequestOptions]
GET /projects/:project_id/collaborators
GET /projects/:project_id/collaborators: [ProjectsListCollaboratorsEndpoint, ProjectsListCollaboratorsRequestOptions]
GET /projects/:project_id/collaborators/:username/permission
GET /projects/:project_id/collaborators/:username/permission: [ProjectsReviewUserPermissionLevelEndpoint, ProjectsReviewUserPermissionLevelRequestOptions]
GET /projects/:project_id/columns
GET /projects/:project_id/columns: [ProjectsListColumnsEndpoint, ProjectsListColumnsRequestOptions]
GET /projects/columns/:column_id
GET /projects/columns/:column_id: [ProjectsGetColumnEndpoint, ProjectsGetColumnRequestOptions]
GET /projects/columns/:column_id/cards
GET /projects/columns/:column_id/cards: [ProjectsListCardsEndpoint, ProjectsListCardsRequestOptions]
GET /projects/columns/cards/:card_id
GET /projects/columns/cards/:card_id: [ProjectsGetCardEndpoint, ProjectsGetCardRequestOptions]
GET /rate_limit
GET /rate_limit: [RateLimitGetEndpoint, RateLimitGetRequestOptions]
GET /repos/:owner/:repo
GET /repos/:owner/:repo: [ReposGetEndpoint, ReposGetRequestOptions]
GET /repos/:owner/:repo/:archive_format/:ref
GET /repos/:owner/:repo/:archive_format/:ref: [ReposGetArchiveLinkEndpoint, ReposGetArchiveLinkRequestOptions]
GET /repos/:owner/:repo/actions/artifacts
GET /repos/:owner/:repo/actions/artifacts: [ActionsListArtifactsForRepoEndpoint, ActionsListArtifactsForRepoRequestOptions]
GET /repos/:owner/:repo/actions/artifacts/:artifact_id
GET /repos/:owner/:repo/actions/artifacts/:artifact_id: [ActionsGetArtifactEndpoint, ActionsGetArtifactRequestOptions]
GET /repos/:owner/:repo/actions/artifacts/:artifact_id/:archive_format
GET /repos/:owner/:repo/actions/artifacts/:artifact_id/:archive_format: [ActionsDownloadArtifactEndpoint, ActionsDownloadArtifactRequestOptions]
GET /repos/:owner/:repo/actions/jobs/:job_id
GET /repos/:owner/:repo/actions/jobs/:job_id: [ActionsGetWorkflowJobEndpoint, ActionsGetWorkflowJobRequestOptions]
GET /repos/:owner/:repo/actions/jobs/:job_id/logs
GET /repos/:owner/:repo/actions/jobs/:job_id/logs: [ActionsListWorkflowJobLogsEndpoint, ActionsListWorkflowJobLogsRequestOptions]
GET /repos/:owner/:repo/actions/runners
GET /repos/:owner/:repo/actions/runners: [ActionsListSelfHostedRunnersForRepoEndpoint, ActionsListSelfHostedRunnersForRepoRequestOptions]
GET /repos/:owner/:repo/actions/runners/:runner_id
GET /repos/:owner/:repo/actions/runners/:runner_id: [ActionsGetSelfHostedRunnerEndpoint, ActionsGetSelfHostedRunnerRequestOptions]
GET /repos/:owner/:repo/actions/runners/downloads
GET /repos/:owner/:repo/actions/runners/downloads: [ActionsListDownloadsForSelfHostedRunnerApplicationEndpoint, ActionsListDownloadsForSelfHostedRunnerApplicationRequestOptions]
GET /repos/:owner/:repo/actions/runs
GET /repos/:owner/:repo/actions/runs: [ActionsListRepoWorkflowRunsEndpoint, ActionsListRepoWorkflowRunsRequestOptions]
GET /repos/:owner/:repo/actions/runs/:run_id
GET /repos/:owner/:repo/actions/runs/:run_id: [ActionsGetWorkflowRunEndpoint, ActionsGetWorkflowRunRequestOptions]
GET /repos/:owner/:repo/actions/runs/:run_id/artifacts
GET /repos/:owner/:repo/actions/runs/:run_id/artifacts: [ActionsListWorkflowRunArtifactsEndpoint, ActionsListWorkflowRunArtifactsRequestOptions]
GET /repos/:owner/:repo/actions/runs/:run_id/jobs
GET /repos/:owner/:repo/actions/runs/:run_id/jobs: [ActionsListJobsForWorkflowRunEndpoint, ActionsListJobsForWorkflowRunRequestOptions]
GET /repos/:owner/:repo/actions/runs/:run_id/logs
GET /repos/:owner/:repo/actions/runs/:run_id/logs: [ActionsListWorkflowRunLogsEndpoint, ActionsListWorkflowRunLogsRequestOptions]
GET /repos/:owner/:repo/actions/secrets
GET /repos/:owner/:repo/actions/secrets: [ActionsListSecretsForRepoEndpoint, ActionsListSecretsForRepoRequestOptions]
GET /repos/:owner/:repo/actions/secrets/:name
GET /repos/:owner/:repo/actions/secrets/:name: [ActionsGetSecretEndpoint, ActionsGetSecretRequestOptions]
GET /repos/:owner/:repo/actions/secrets/public-key
GET /repos/:owner/:repo/actions/secrets/public-key: [ActionsGetPublicKeyEndpoint, ActionsGetPublicKeyRequestOptions]
GET /repos/:owner/:repo/actions/workflows
GET /repos/:owner/:repo/actions/workflows: [ActionsListRepoWorkflowsEndpoint, ActionsListRepoWorkflowsRequestOptions]
GET /repos/:owner/:repo/actions/workflows/:workflow_id
GET /repos/:owner/:repo/actions/workflows/:workflow_id: [ActionsGetWorkflowEndpoint, ActionsGetWorkflowRequestOptions]
GET /repos/:owner/:repo/actions/workflows/:workflow_id/runs
GET /repos/:owner/:repo/actions/workflows/:workflow_id/runs: [ActionsListWorkflowRunsEndpoint, ActionsListWorkflowRunsRequestOptions]
GET /repos/:owner/:repo/assignees
GET /repos/:owner/:repo/assignees: [IssuesListAssigneesEndpoint, IssuesListAssigneesRequestOptions]
GET /repos/:owner/:repo/assignees/:assignee
GET /repos/:owner/:repo/assignees/:assignee: [IssuesCheckAssigneeEndpoint, IssuesCheckAssigneeRequestOptions]
GET /repos/:owner/:repo/branches
GET /repos/:owner/:repo/branches: [ReposListBranchesEndpoint, ReposListBranchesRequestOptions]
GET /repos/:owner/:repo/branches/:branch
GET /repos/:owner/:repo/branches/:branch: [ReposGetBranchEndpoint, ReposGetBranchRequestOptions]
GET /repos/:owner/:repo/branches/:branch/protection
GET /repos/:owner/:repo/branches/:branch/protection: [ReposGetBranchProtectionEndpoint, ReposGetBranchProtectionRequestOptions]
GET /repos/:owner/:repo/branches/:branch/protection/enforce_admins
GET /repos/:owner/:repo/branches/:branch/protection/enforce_admins: [ReposGetProtectedBranchAdminEnforcementEndpoint, ReposGetProtectedBranchAdminEnforcementRequestOptions]
GET /repos/:owner/:repo/branches/:branch/protection/required_pull_request_reviews
GET /repos/:owner/:repo/branches/:branch/protection/required_pull_request_reviews: [ReposGetProtectedBranchPullRequestReviewEnforcementEndpoint, ReposGetProtectedBranchPullRequestReviewEnforcementRequestOptions]
GET /repos/:owner/:repo/branches/:branch/protection/required_signatures
GET /repos/:owner/:repo/branches/:branch/protection/required_signatures: [ReposGetProtectedBranchRequiredSignaturesEndpoint, ReposGetProtectedBranchRequiredSignaturesRequestOptions]
GET /repos/:owner/:repo/branches/:branch/protection/required_status_checks
GET /repos/:owner/:repo/branches/:branch/protection/required_status_checks: [ReposGetProtectedBranchRequiredStatusChecksEndpoint, ReposGetProtectedBranchRequiredStatusChecksRequestOptions]
GET /repos/:owner/:repo/branches/:branch/protection/required_status_checks/contexts
GET /repos/:owner/:repo/branches/:branch/protection/required_status_checks/contexts: [ReposListProtectedBranchRequiredStatusChecksContextsEndpoint, ReposListProtectedBranchRequiredStatusChecksContextsRequestOptions]
GET /repos/:owner/:repo/branches/:branch/protection/restrictions
GET /repos/:owner/:repo/branches/:branch/protection/restrictions: [ReposGetProtectedBranchRestrictionsEndpoint, ReposGetProtectedBranchRestrictionsRequestOptions]
GET /repos/:owner/:repo/branches/:branch/protection/restrictions/apps
GET /repos/:owner/:repo/branches/:branch/protection/restrictions/apps: [{ branch: string; owner: string; repo: string } | { branch: string; owner: string; repo: string }, { headers: RequestHeaders; method: "GET"; request: RequestRequestOptions; url: Url } | { headers: RequestHeaders; method: "GET"; request: RequestRequestOptions; url: Url }]
GET /repos/:owner/:repo/branches/:branch/protection/restrictions/teams
GET /repos/:owner/:repo/branches/:branch/protection/restrictions/teams: [{ branch: string; owner: string; repo: string } | { branch: string; owner: string; repo: string } | { branch: string; owner: string; repo: string }, { headers: RequestHeaders; method: "GET"; request: RequestRequestOptions; url: Url } | { headers: RequestHeaders; method: "GET"; request: RequestRequestOptions; url: Url } | { headers: RequestHeaders; method: "GET"; request: RequestRequestOptions; url: Url }]
GET /repos/:owner/:repo/branches/:branch/protection/restrictions/users
GET /repos/:owner/:repo/branches/:branch/protection/restrictions/users: [{ branch: string; owner: string; repo: string } | { branch: string; owner: string; repo: string } | { branch: string; owner: string; repo: string }, { headers: RequestHeaders; method: "GET"; request: RequestRequestOptions; url: Url } | { headers: RequestHeaders; method: "GET"; request: RequestRequestOptions; url: Url } | { headers: RequestHeaders; method: "GET"; request: RequestRequestOptions; url: Url }]
GET /repos/:owner/:repo/check-runs/:check_run_id
GET /repos/:owner/:repo/check-runs/:check_run_id: [ChecksGetEndpoint, ChecksGetRequestOptions]
GET /repos/:owner/:repo/check-runs/:check_run_id/annotations
GET /repos/:owner/:repo/check-runs/:check_run_id/annotations: [ChecksListAnnotationsEndpoint, ChecksListAnnotationsRequestOptions]
GET /repos/:owner/:repo/check-suites/:check_suite_id
GET /repos/:owner/:repo/check-suites/:check_suite_id: [ChecksGetSuiteEndpoint, ChecksGetSuiteRequestOptions]
GET /repos/:owner/:repo/check-suites/:check_suite_id/check-runs
GET /repos/:owner/:repo/check-suites/:check_suite_id/check-runs: [ChecksListForSuiteEndpoint, ChecksListForSuiteRequestOptions]
GET /repos/:owner/:repo/collaborators
GET /repos/:owner/:repo/collaborators: [ReposListCollaboratorsEndpoint, ReposListCollaboratorsRequestOptions]
GET /repos/:owner/:repo/collaborators/:username
GET /repos/:owner/:repo/collaborators/:username: [ReposCheckCollaboratorEndpoint, ReposCheckCollaboratorRequestOptions]
GET /repos/:owner/:repo/collaborators/:username/permission
GET /repos/:owner/:repo/collaborators/:username/permission: [ReposGetCollaboratorPermissionLevelEndpoint, ReposGetCollaboratorPermissionLevelRequestOptions]
GET /repos/:owner/:repo/comments
GET /repos/:owner/:repo/comments: [ReposListCommitCommentsEndpoint, ReposListCommitCommentsRequestOptions]
GET /repos/:owner/:repo/comments/:comment_id
GET /repos/:owner/:repo/comments/:comment_id: [ReposGetCommitCommentEndpoint, ReposGetCommitCommentRequestOptions]
GET /repos/:owner/:repo/comments/:comment_id/reactions
GET /repos/:owner/:repo/comments/:comment_id/reactions: [ReactionsListForCommitCommentEndpoint, ReactionsListForCommitCommentRequestOptions]
GET /repos/:owner/:repo/commits
GET /repos/:owner/:repo/commits: [ReposListCommitsEndpoint, ReposListCommitsRequestOptions]
GET /repos/:owner/:repo/commits/:commit_sha/branches-where-head
GET /repos/:owner/:repo/commits/:commit_sha/branches-where-head: [ReposListBranchesForHeadCommitEndpoint, ReposListBranchesForHeadCommitRequestOptions]
GET /repos/:owner/:repo/commits/:commit_sha/comments
GET /repos/:owner/:repo/commits/:commit_sha/comments: [ReposListCommentsForCommitEndpoint, ReposListCommentsForCommitRequestOptions]
GET /repos/:owner/:repo/commits/:commit_sha/pulls
GET /repos/:owner/:repo/commits/:commit_sha/pulls: [ReposListPullRequestsAssociatedWithCommitEndpoint, ReposListPullRequestsAssociatedWithCommitRequestOptions]
GET /repos/:owner/:repo/commits/:ref
GET /repos/:owner/:repo/commits/:ref: [ReposGetCommitEndpoint, ReposGetCommitRequestOptions]
GET /repos/:owner/:repo/commits/:ref/check-runs
GET /repos/:owner/:repo/commits/:ref/check-runs: [ChecksListForRefEndpoint, ChecksListForRefRequestOptions]
GET /repos/:owner/:repo/commits/:ref/check-suites
GET /repos/:owner/:repo/commits/:ref/check-suites: [ChecksListSuitesForRefEndpoint, ChecksListSuitesForRefRequestOptions]
GET /repos/:owner/:repo/commits/:ref/status
GET /repos/:owner/:repo/commits/:ref/status: [ReposGetCombinedStatusForRefEndpoint, ReposGetCombinedStatusForRefRequestOptions]
GET /repos/:owner/:repo/commits/:ref/statuses
GET /repos/:owner/:repo/commits/:ref/statuses: [ReposListStatusesForRefEndpoint, ReposListStatusesForRefRequestOptions]
GET /repos/:owner/:repo/community/code_of_conduct
GET /repos/:owner/:repo/community/code_of_conduct: [CodesOfConductGetForRepoEndpoint, CodesOfConductGetForRepoRequestOptions]
GET /repos/:owner/:repo/community/profile
GET /repos/:owner/:repo/community/profile: [ReposRetrieveCommunityProfileMetricsEndpoint, ReposRetrieveCommunityProfileMetricsRequestOptions]
GET /repos/:owner/:repo/compare/:base...:head
GET /repos/:owner/:repo/compare/:base...:head: [ReposCompareCommitsEndpoint, ReposCompareCommitsRequestOptions]
GET /repos/:owner/:repo/contents/:path
GET /repos/:owner/:repo/contents/:path: [ReposGetContentsEndpoint, ReposGetContentsRequestOptions]
GET /repos/:owner/:repo/contributors
GET /repos/:owner/:repo/contributors: [ReposListContributorsEndpoint, ReposListContributorsRequestOptions]
GET /repos/:owner/:repo/deployments
GET /repos/:owner/:repo/deployments: [ReposListDeploymentsEndpoint, ReposListDeploymentsRequestOptions]
GET /repos/:owner/:repo/deployments/:deployment_id
GET /repos/:owner/:repo/deployments/:deployment_id: [ReposGetDeploymentEndpoint, ReposGetDeploymentRequestOptions]
GET /repos/:owner/:repo/deployments/:deployment_id/statuses
GET /repos/:owner/:repo/deployments/:deployment_id/statuses: [ReposListDeploymentStatusesEndpoint, ReposListDeploymentStatusesRequestOptions]
GET /repos/:owner/:repo/deployments/:deployment_id/statuses/:status_id
GET /repos/:owner/:repo/deployments/:deployment_id/statuses/:status_id: [ReposGetDeploymentStatusEndpoint, ReposGetDeploymentStatusRequestOptions]
GET /repos/:owner/:repo/downloads
GET /repos/:owner/:repo/downloads: [ReposListDownloadsEndpoint, ReposListDownloadsRequestOptions]
GET /repos/:owner/:repo/downloads/:download_id
GET /repos/:owner/:repo/downloads/:download_id: [ReposGetDownloadEndpoint, ReposGetDownloadRequestOptions]
GET /repos/:owner/:repo/events
GET /repos/:owner/:repo/events: [ActivityListRepoEventsEndpoint, ActivityListRepoEventsRequestOptions]
GET /repos/:owner/:repo/forks
GET /repos/:owner/:repo/forks: [ReposListForksEndpoint, ReposListForksRequestOptions]
GET /repos/:owner/:repo/git/blobs/:file_sha
GET /repos/:owner/:repo/git/blobs/:file_sha: [GitGetBlobEndpoint, GitGetBlobRequestOptions]
GET /repos/:owner/:repo/git/commits/:commit_sha
GET /repos/:owner/:repo/git/commits/:commit_sha: [GitGetCommitEndpoint, GitGetCommitRequestOptions]
GET /repos/:owner/:repo/git/matching-refs/:ref
GET /repos/:owner/:repo/git/matching-refs/:ref: [GitListMatchingRefsEndpoint, GitListMatchingRefsRequestOptions]
GET /repos/:owner/:repo/git/ref/:ref
GET /repos/:owner/:repo/git/ref/:ref: [GitGetRefEndpoint, GitGetRefRequestOptions]
GET /repos/:owner/:repo/git/tags/:tag_sha
GET /repos/:owner/:repo/git/tags/:tag_sha: [GitGetTagEndpoint, GitGetTagRequestOptions]
GET /repos/:owner/:repo/git/trees/:tree_sha
GET /repos/:owner/:repo/git/trees/:tree_sha: [GitGetTreeEndpoint, GitGetTreeRequestOptions]
GET /repos/:owner/:repo/hooks
GET /repos/:owner/:repo/hooks: [ReposListHooksEndpoint, ReposListHooksRequestOptions]
GET /repos/:owner/:repo/hooks/:hook_id
GET /repos/:owner/:repo/hooks/:hook_id: [ReposGetHookEndpoint, ReposGetHookRequestOptions]
GET /repos/:owner/:repo/import
GET /repos/:owner/:repo/import: [MigrationsGetImportProgressEndpoint, MigrationsGetImportProgressRequestOptions]
GET /repos/:owner/:repo/import/authors
GET /repos/:owner/:repo/import/authors: [MigrationsGetCommitAuthorsEndpoint, MigrationsGetCommitAuthorsRequestOptions]
GET /repos/:owner/:repo/import/large_files
GET /repos/:owner/:repo/import/large_files: [MigrationsGetLargeFilesEndpoint, MigrationsGetLargeFilesRequestOptions]
GET /repos/:owner/:repo/installation
GET /repos/:owner/:repo/installation: [AppsGetRepoInstallationEndpoint | AppsFindRepoInstallationEndpoint, { headers: RequestHeaders; method: "GET"; request: RequestRequestOptions; url: Url } | { headers: RequestHeaders; method: "GET"; request: RequestRequestOptions; url: Url }]
GET /repos/:owner/:repo/interaction-limits
GET /repos/:owner/:repo/interaction-limits: [InteractionsGetRestrictionsForRepoEndpoint, InteractionsGetRestrictionsForRepoRequestOptions]
GET /repos/:owner/:repo/invitations
GET /repos/:owner/:repo/invitations: [ReposListInvitationsEndpoint, ReposListInvitationsRequestOptions]
GET /repos/:owner/:repo/issues
GET /repos/:owner/:repo/issues: [IssuesListForRepoEndpoint, IssuesListForRepoRequestOptions]
GET /repos/:owner/:repo/issues/:issue_number
GET /repos/:owner/:repo/issues/:issue_number: [IssuesGetEndpoint, IssuesGetRequestOptions]
GET /repos/:owner/:repo/issues/:issue_number/comments
GET /repos/:owner/:repo/issues/:issue_number/comments: [IssuesListCommentsEndpoint, IssuesListCommentsRequestOptions]
GET /repos/:owner/:repo/issues/:issue_number/events
GET /repos/:owner/:repo/issues/:issue_number/events: [IssuesListEventsEndpoint, IssuesListEventsRequestOptions]
GET /repos/:owner/:repo/issues/:issue_number/labels
GET /repos/:owner/:repo/issues/:issue_number/labels: [IssuesListLabelsOnIssueEndpoint, IssuesListLabelsOnIssueRequestOptions]
GET /repos/:owner/:repo/issues/:issue_number/reactions
GET /repos/:owner/:repo/issues/:issue_number/reactions: [ReactionsListForIssueEndpoint, ReactionsListForIssueRequestOptions]
GET /repos/:owner/:repo/issues/:issue_number/timeline
GET /repos/:owner/:repo/issues/:issue_number/timeline: [IssuesListEventsForTimelineEndpoint, IssuesListEventsForTimelineRequestOptions]
GET /repos/:owner/:repo/issues/comments
GET /repos/:owner/:repo/issues/comments: [IssuesListCommentsForRepoEndpoint, IssuesListCommentsForRepoRequestOptions]
GET /repos/:owner/:repo/issues/comments/:comment_id
GET /repos/:owner/:repo/issues/comments/:comment_id: [IssuesGetCommentEndpoint, IssuesGetCommentRequestOptions]
GET /repos/:owner/:repo/issues/comments/:comment_id/reactions
GET /repos/:owner/:repo/issues/comments/:comment_id/reactions: [ReactionsListForIssueCommentEndpoint, ReactionsListForIssueCommentRequestOptions]
GET /repos/:owner/:repo/issues/events
GET /repos/:owner/:repo/issues/events: [IssuesListEventsForRepoEndpoint, IssuesListEventsForRepoRequestOptions]
GET /repos/:owner/:repo/issues/events/:event_id
GET /repos/:owner/:repo/issues/events/:event_id: [IssuesGetEventEndpoint, IssuesGetEventRequestOptions]
GET /repos/:owner/:repo/keys
GET /repos/:owner/:repo/keys: [ReposListDeployKeysEndpoint, ReposListDeployKeysRequestOptions]
GET /repos/:owner/:repo/keys/:key_id
GET /repos/:owner/:repo/keys/:key_id: [ReposGetDeployKeyEndpoint, ReposGetDeployKeyRequestOptions]
GET /repos/:owner/:repo/labels
GET /repos/:owner/:repo/labels: [IssuesListLabelsForRepoEndpoint, IssuesListLabelsForRepoRequestOptions]
GET /repos/:owner/:repo/labels/:name
GET /repos/:owner/:repo/labels/:name: [IssuesGetLabelEndpoint, IssuesGetLabelRequestOptions]
GET /repos/:owner/:repo/languages
GET /repos/:owner/:repo/languages: [ReposListLanguagesEndpoint, ReposListLanguagesRequestOptions]
GET /repos/:owner/:repo/license
GET /repos/:owner/:repo/license: [LicensesGetForRepoEndpoint, LicensesGetForRepoRequestOptions]
GET /repos/:owner/:repo/milestones
GET /repos/:owner/:repo/milestones: [IssuesListMilestonesForRepoEndpoint, IssuesListMilestonesForRepoRequestOptions]
GET /repos/:owner/:repo/milestones/:milestone_number
GET /repos/:owner/:repo/milestones/:milestone_number: [IssuesGetMilestoneEndpoint, IssuesGetMilestoneRequestOptions]
GET /repos/:owner/:repo/milestones/:milestone_number/labels
GET /repos/:owner/:repo/milestones/:milestone_number/labels: [IssuesListLabelsForMilestoneEndpoint, IssuesListLabelsForMilestoneRequestOptions]
GET /repos/:owner/:repo/notifications
GET /repos/:owner/:repo/notifications: [{ all?: boolean; before?: string; owner: string; page?: number; participating?: boolean; per_page?: number; repo: string; since?: string } | { all?: boolean; before?: string; owner: string; page?: number; participating?: boolean; per_page?: number; repo: string; since?: string }, { headers: RequestHeaders; method: "GET"; request: RequestRequestOptions; url: Url } | { headers: RequestHeaders; method: "GET"; request: RequestRequestOptions; url: Url }]
GET /repos/:owner/:repo/pages
GET /repos/:owner/:repo/pages: [ReposGetPagesEndpoint, ReposGetPagesRequestOptions]
GET /repos/:owner/:repo/pages/builds
GET /repos/:owner/:repo/pages/builds: [ReposListPagesBuildsEndpoint, ReposListPagesBuildsRequestOptions]
GET /repos/:owner/:repo/pages/builds/:build_id
GET /repos/:owner/:repo/pages/builds/:build_id: [ReposGetPagesBuildEndpoint, ReposGetPagesBuildRequestOptions]
GET /repos/:owner/:repo/pages/builds/latest
GET /repos/:owner/:repo/pages/builds/latest: [ReposGetLatestPagesBuildEndpoint, ReposGetLatestPagesBuildRequestOptions]
GET /repos/:owner/:repo/projects
GET /repos/:owner/:repo/projects: [ProjectsListForRepoEndpoint, ProjectsListForRepoRequestOptions]
GET /repos/:owner/:repo/pulls
GET /repos/:owner/:repo/pulls: [PullsListEndpoint, PullsListRequestOptions]
GET /repos/:owner/:repo/pulls/:pull_number
GET /repos/:owner/:repo/pulls/:pull_number: [PullsGetEndpoint, PullsGetRequestOptions]
GET /repos/:owner/:repo/pulls/:pull_number/comments
GET /repos/:owner/:repo/pulls/:pull_number/comments: [PullsListCommentsEndpoint, PullsListCommentsRequestOptions]
GET /repos/:owner/:repo/pulls/:pull_number/commits
GET /repos/:owner/:repo/pulls/:pull_number/commits: [PullsListCommitsEndpoint, PullsListCommitsRequestOptions]
GET /repos/:owner/:repo/pulls/:pull_number/files
GET /repos/:owner/:repo/pulls/:pull_number/files: [PullsListFilesEndpoint, PullsListFilesRequestOptions]
GET /repos/:owner/:repo/pulls/:pull_number/merge
GET /repos/:owner/:repo/pulls/:pull_number/merge: [PullsCheckIfMergedEndpoint, PullsCheckIfMergedRequestOptions]
GET /repos/:owner/:repo/pulls/:pull_number/requested_reviewers
GET /repos/:owner/:repo/pulls/:pull_number/requested_reviewers: [PullsListReviewRequestsEndpoint, PullsListReviewRequestsRequestOptions]
GET /repos/:owner/:repo/pulls/:pull_number/reviews
GET /repos/:owner/:repo/pulls/:pull_number/reviews: [PullsListReviewsEndpoint, PullsListReviewsRequestOptions]
GET /repos/:owner/:repo/pulls/:pull_number/reviews/:review_id
GET /repos/:owner/:repo/pulls/:pull_number/reviews/:review_id: [PullsGetReviewEndpoint, PullsGetReviewRequestOptions]
GET /repos/:owner/:repo/pulls/:pull_number/reviews/:review_id/comments
GET /repos/:owner/:repo/pulls/:pull_number/reviews/:review_id/comments: [PullsGetCommentsForReviewEndpoint, PullsGetCommentsForReviewRequestOptions]
GET /repos/:owner/:repo/pulls/comments
GET /repos/:owner/:repo/pulls/comments: [PullsListCommentsForRepoEndpoint, PullsListCommentsForRepoRequestOptions]
GET /repos/:owner/:repo/pulls/comments/:comment_id
GET /repos/:owner/:repo/pulls/comments/:comment_id: [PullsGetCommentEndpoint, PullsGetCommentRequestOptions]
GET /repos/:owner/:repo/pulls/comments/:comment_id/reactions
GET /repos/:owner/:repo/pulls/comments/:comment_id/reactions: [ReactionsListForPullRequestReviewCommentEndpoint, ReactionsListForPullRequestReviewCommentRequestOptions]
GET /repos/:owner/:repo/readme
GET /repos/:owner/:repo/readme: [ReposGetReadmeEndpoint, ReposGetReadmeRequestOptions]
GET /repos/:owner/:repo/releases
GET /repos/:owner/:repo/releases: [ReposListReleasesEndpoint, ReposListReleasesRequestOptions]
GET /repos/:owner/:repo/releases/:release_id
GET /repos/:owner/:repo/releases/:release_id: [ReposGetReleaseEndpoint, ReposGetReleaseRequestOptions]
GET /repos/:owner/:repo/releases/:release_id/assets
GET /repos/:owner/:repo/releases/:release_id/assets: [ReposListAssetsForReleaseEndpoint, ReposListAssetsForReleaseRequestOptions]
GET /repos/:owner/:repo/releases/assets/:asset_id
GET /repos/:owner/:repo/releases/assets/:asset_id: [ReposGetReleaseAssetEndpoint, ReposGetReleaseAssetRequestOptions]
GET /repos/:owner/:repo/releases/latest
GET /repos/:owner/:repo/releases/latest: [ReposGetLatestReleaseEndpoint, ReposGetLatestReleaseRequestOptions]
GET /repos/:owner/:repo/releases/tags/:tag
GET /repos/:owner/:repo/releases/tags/:tag: [ReposGetReleaseByTagEndpoint, ReposGetReleaseByTagRequestOptions]
GET /repos/:owner/:repo/stargazers
GET /repos/:owner/:repo/stargazers: [ActivityListStargazersForRepoEndpoint, ActivityListStargazersForRepoRequestOptions]
GET /repos/:owner/:repo/stats/code_frequency
GET /repos/:owner/:repo/stats/code_frequency: [ReposGetCodeFrequencyStatsEndpoint, ReposGetCodeFrequencyStatsRequestOptions]
GET /repos/:owner/:repo/stats/commit_activity
GET /repos/:owner/:repo/stats/commit_activity: [ReposGetCommitActivityStatsEndpoint, ReposGetCommitActivityStatsRequestOptions]
GET /repos/:owner/:repo/stats/contributors
GET /repos/:owner/:repo/stats/contributors: [ReposGetContributorsStatsEndpoint, ReposGetContributorsStatsRequestOptions]
GET /repos/:owner/:repo/stats/participation
GET /repos/:owner/:repo/stats/participation: [ReposGetParticipationStatsEndpoint, ReposGetParticipationStatsRequestOptions]
GET /repos/:owner/:repo/stats/punch_card
GET /repos/:owner/:repo/stats/punch_card: [ReposGetPunchCardStatsEndpoint, ReposGetPunchCardStatsRequestOptions]
GET /repos/:owner/:repo/subscribers
GET /repos/:owner/:repo/subscribers: [ActivityListWatchersForRepoEndpoint, ActivityListWatchersForRepoRequestOptions]
GET /repos/:owner/:repo/subscription
GET /repos/:owner/:repo/subscription: [ActivityGetRepoSubscriptionEndpoint, ActivityGetRepoSubscriptionRequestOptions]
GET /repos/:owner/:repo/tags
GET /repos/:owner/:repo/tags: [ReposListTagsEndpoint, ReposListTagsRequestOptions]
GET /repos/:owner/:repo/teams
GET /repos/:owner/:repo/teams: [ReposListTeamsEndpoint, ReposListTeamsRequestOptions]
GET /repos/:owner/:repo/topics
GET /repos/:owner/:repo/topics: [ReposGetAllTopicsEndpoint | ReposListTopicsEndpoint, ReposGetAllTopicsRequestOptions | ReposListTopicsRequestOptions]
GET /repos/:owner/:repo/traffic/clones
GET /repos/:owner/:repo/traffic/clones: [ReposGetClonesEndpoint, ReposGetClonesRequestOptions]
GET /repos/:owner/:repo/traffic/popular/paths
GET /repos/:owner/:repo/traffic/popular/paths: [ReposGetTopPathsEndpoint, ReposGetTopPathsRequestOptions]
GET /repos/:owner/:repo/traffic/popular/referrers
GET /repos/:owner/:repo/traffic/popular/referrers: [ReposGetTopReferrersEndpoint, ReposGetTopReferrersRequestOptions]
GET /repos/:owner/:repo/traffic/views
GET /repos/:owner/:repo/traffic/views: [ReposGetViewsEndpoint, ReposGetViewsRequestOptions]
GET /repos/:owner/:repo/vulnerability-alerts
GET /repos/:owner/:repo/vulnerability-alerts: [ReposCheckVulnerabilityAlertsEndpoint, ReposCheckVulnerabilityAlertsRequestOptions]
GET /repositories
GET /repositories: [ReposListPublicEndpoint, ReposListPublicRequestOptions]
GET /scim/v2/organizations/:org/Users
GET /scim/v2/organizations/:org/Users: [ScimListProvisionedIdentitiesEndpoint, ScimListProvisionedIdentitiesRequestOptions]
GET /scim/v2/organizations/:org/Users/:scim_user_id
GET /scim/v2/organizations/:org/Users/:scim_user_id: [ScimGetProvisioningDetailsForUserEndpoint, ScimGetProvisioningDetailsForUserRequestOptions]
GET /search/code
GET /search/code: [SearchCodeEndpoint, SearchCodeRequestOptions]
GET /search/commits
GET /search/commits: [SearchCommitsEndpoint, SearchCommitsRequestOptions]
GET /search/issues
GET /search/issues: [SearchIssuesAndPullRequestsEndpoint | SearchIssuesEndpoint, SearchIssuesAndPullRequestsRequestOptions | SearchIssuesRequestOptions]
GET /search/labels
GET /search/labels: [SearchLabelsEndpoint, SearchLabelsRequestOptions]
GET /search/repositories
GET /search/repositories: [SearchReposEndpoint, SearchReposRequestOptions]
GET /search/topics
GET /search/topics: [SearchTopicsEndpoint, SearchTopicsRequestOptions]
GET /search/users
GET /search/users: [SearchUsersEndpoint, SearchUsersRequestOptions]
GET /teams/:team_id
GET /teams/:team_id: [TeamsGetLegacyEndpoint | TeamsGetEndpoint, TeamsGetLegacyRequestOptions | TeamsGetRequestOptions]
GET /teams/:team_id/discussions
GET /teams/:team_id/discussions: [TeamsListDiscussionsLegacyEndpoint | TeamsListDiscussionsEndpoint, { headers: RequestHeaders; method: "GET"; request: RequestRequestOptions; url: Url } | { headers: RequestHeaders; method: "GET"; request: RequestRequestOptions; url: Url }]
GET /teams/:team_id/discussions/:discussion_number
GET /teams/:team_id/discussions/:discussion_number: [TeamsGetDiscussionLegacyEndpoint | TeamsGetDiscussionEndpoint, TeamsGetDiscussionLegacyRequestOptions | TeamsGetDiscussionRequestOptions]
GET /teams/:team_id/discussions/:discussion_number/comments
GET /teams/:team_id/discussions/:discussion_number/comments: [{ direction?: "asc" | "desc"; discussion_number: number; page?: number; per_page?: number; team_id: number } | { direction?: "asc" | "desc"; discussion_number: number; page?: number; per_page?: number; team_id: number }, { headers: RequestHeaders; method: "GET"; request: RequestRequestOptions; url: Url } | { headers: RequestHeaders; method: "GET"; request: RequestRequestOptions; url: Url }]
GET /teams/:team_id/discussions/:discussion_number/comments/:comment_number
GET /teams/:team_id/discussions/:discussion_number/comments/:comment_number: [TeamsGetDiscussionCommentLegacyEndpoint | TeamsGetDiscussionCommentEndpoint, { headers: RequestHeaders; method: "GET"; request: RequestRequestOptions; url: Url } | { headers: RequestHeaders; method: "GET"; request: RequestRequestOptions; url: Url }]
GET /teams/:team_id/discussions/:discussion_number/comments/:comment_number/reactions
GET /teams/:team_id/discussions/:discussion_number/comments/:comment_number/reactions: [{ comment_number: number; content?: "+1" | "-1" | "laugh" | "confused" | "heart" | "hooray" | "rocket" | "eyes"; discussion_number: number; page?: number; per_page?: number; team_id: number } | { comment_number: number; content?: "+1" | "-1" | "laugh" | "confused" | "heart" | "hooray" | "rocket" | "eyes"; discussion_number: number; page?: number; per_page?: number; team_id: number }, { headers: RequestHeaders; method: "GET"; request: RequestRequestOptions; url: Url } | { headers: RequestHeaders; method: "GET"; request: RequestRequestOptions; url: Url }]
GET /teams/:team_id/discussions/:discussion_number/reactions
GET /teams/:team_id/discussions/:discussion_number/reactions: [{ content?: "+1" | "-1" | "laugh" | "confused" | "heart" | "hooray" | "rocket" | "eyes"; discussion_number: number; page?: number; per_page?: number; team_id: number } | { content?: "+1" | "-1" | "laugh" | "confused" | "heart" | "hooray" | "rocket" | "eyes"; discussion_number: number; page?: number; per_page?: number; team_id: number }, { headers: RequestHeaders; method: "GET"; request: RequestRequestOptions; url: Url } | { headers: RequestHeaders; method: "GET"; request: RequestRequestOptions; url: Url }]
GET /teams/:team_id/invitations
GET /teams/:team_id/invitations: [{ page?: number; per_page?: number; team_id: number } | { page?: number; per_page?: number; team_id: number }, { headers: RequestHeaders; method: "GET"; request: RequestRequestOptions; url: Url } | { headers: RequestHeaders; method: "GET"; request: RequestRequestOptions; url: Url }]
GET /teams/:team_id/members
GET /teams/:team_id/members: [TeamsListMembersLegacyEndpoint | TeamsListMembersEndpoint, TeamsListMembersLegacyRequestOptions | TeamsListMembersRequestOptions]
GET /teams/:team_id/members/:username
GET /teams/:team_id/members/:username: [TeamsGetMemberLegacyEndpoint | TeamsGetMemberEndpoint, TeamsGetMemberLegacyRequestOptions | TeamsGetMemberRequestOptions]
GET /teams/:team_id/memberships/:username
GET /teams/:team_id/memberships/:username: [TeamsGetMembershipLegacyEndpoint | TeamsGetMembershipEndpoint, TeamsGetMembershipLegacyRequestOptions | TeamsGetMembershipRequestOptions]
GET /teams/:team_id/projects
GET /teams/:team_id/projects: [TeamsListProjectsLegacyEndpoint | TeamsListProjectsEndpoint, TeamsListProjectsLegacyRequestOptions | TeamsListProjectsRequestOptions]
GET /teams/:team_id/projects/:project_id
GET /teams/:team_id/projects/:project_id: [TeamsReviewProjectLegacyEndpoint | TeamsReviewProjectEndpoint, TeamsReviewProjectLegacyRequestOptions | TeamsReviewProjectRequestOptions]
GET /teams/:team_id/repos
GET /teams/:team_id/repos: [TeamsListReposLegacyEndpoint | TeamsListReposEndpoint, TeamsListReposLegacyRequestOptions | TeamsListReposRequestOptions]
GET /teams/:team_id/repos/:owner/:repo
GET /teams/:team_id/repos/:owner/:repo: [TeamsCheckManagesRepoLegacyEndpoint | TeamsCheckManagesRepoEndpoint, { headers: RequestHeaders; method: "GET"; request: RequestRequestOptions; url: Url } | { headers: RequestHeaders; method: "GET"; request: RequestRequestOptions; url: Url }]
GET /teams/:team_id/team-sync/group-mappings
GET /teams/:team_id/team-sync/group-mappings: [TeamsListIdPGroupsForLegacyEndpoint | TeamsListIdPGroupsForEndpoint, { headers: RequestHeaders; method: "GET"; request: RequestRequestOptions; url: Url } | { headers: RequestHeaders; method: "GET"; request: RequestRequestOptions; url: Url }]
GET /teams/:team_id/teams
GET /teams/:team_id/teams: [TeamsListChildLegacyEndpoint | TeamsListChildEndpoint, TeamsListChildLegacyRequestOptions | TeamsListChildRequestOptions]
GET /user
GET /user: [UsersGetAuthenticatedEndpoint, UsersGetAuthenticatedRequestOptions]
GET /user/:migration_id/repositories
GET /user/:migration_id/repositories: [MigrationsListReposForUserEndpoint, MigrationsListReposForUserRequestOptions]
GET /user/blocks
GET /user/blocks: [UsersListBlockedEndpoint, UsersListBlockedRequestOptions]
GET /user/blocks/:username
GET /user/blocks/:username: [UsersCheckBlockedEndpoint, UsersCheckBlockedRequestOptions]
GET /user/emails
GET /user/emails: [UsersListEmailsEndpoint, UsersListEmailsRequestOptions]
GET /user/followers
GET /user/followers: [UsersListFollowersForAuthenticatedUserEndpoint, UsersListFollowersForAuthenticatedUserRequestOptions]
GET /user/following
GET /user/following: [{ page?: number; per_page?: number } | { page?: number; per_page?: number }, { headers: RequestHeaders; method: "GET"; request: RequestRequestOptions; url: Url } | { headers: RequestHeaders; method: "GET"; request: RequestRequestOptions; url: Url }]
GET /user/following/:username
GET /user/following/:username: [UsersCheckFollowingEndpoint, UsersCheckFollowingRequestOptions]
GET /user/gpg_keys
GET /user/gpg_keys: [UsersListGpgKeysEndpoint, UsersListGpgKeysRequestOptions]
GET /user/gpg_keys/:gpg_key_id
GET /user/gpg_keys/:gpg_key_id: [UsersGetGpgKeyEndpoint, UsersGetGpgKeyRequestOptions]
GET /user/installations
GET /user/installations: [AppsListInstallationsForAuthenticatedUserEndpoint, AppsListInstallationsForAuthenticatedUserRequestOptions]
GET /user/installations/:installation_id/repositories
GET /user/installations/:installation_id/repositories: [AppsListInstallationReposForAuthenticatedUserEndpoint, AppsListInstallationReposForAuthenticatedUserRequestOptions]
GET /user/issues
GET /user/issues: [IssuesListForAuthenticatedUserEndpoint, IssuesListForAuthenticatedUserRequestOptions]
GET /user/keys
GET /user/keys: [UsersListPublicKeysEndpoint, UsersListPublicKeysRequestOptions]
GET /user/keys/:key_id
GET /user/keys/:key_id: [UsersGetPublicKeyEndpoint, UsersGetPublicKeyRequestOptions]
GET /user/marketplace_purchases
GET /user/marketplace_purchases: [{ page?: number; per_page?: number } | { page?: number; per_page?: number }, { headers: RequestHeaders; method: "GET"; request: RequestRequestOptions; url: Url } | { headers: RequestHeaders; method: "GET"; request: RequestRequestOptions; url: Url }]
GET /user/marketplace_purchases/stubbed
GET /user/marketplace_purchases/stubbed: [{ page?: number; per_page?: number } | { page?: number; per_page?: number }, { headers: RequestHeaders; method: "GET"; request: RequestRequestOptions; url: Url } | { headers: RequestHeaders; method: "GET"; request: RequestRequestOptions; url: Url }]
GET /user/memberships/orgs
GET /user/memberships/orgs: [OrgsListMembershipsEndpoint, OrgsListMembershipsRequestOptions]
GET /user/memberships/orgs/:org
GET /user/memberships/orgs/:org: [OrgsGetMembershipForAuthenticatedUserEndpoint, OrgsGetMembershipForAuthenticatedUserRequestOptions]
GET /user/migrations
GET /user/migrations: [MigrationsListForAuthenticatedUserEndpoint, MigrationsListForAuthenticatedUserRequestOptions]
GET /user/migrations/:migration_id
GET /user/migrations/:migration_id: [MigrationsGetStatusForAuthenticatedUserEndpoint, MigrationsGetStatusForAuthenticatedUserRequestOptions]
GET /user/migrations/:migration_id/archive
GET /user/migrations/:migration_id/archive: [MigrationsGetArchiveForAuthenticatedUserEndpoint, MigrationsGetArchiveForAuthenticatedUserRequestOptions]
GET /user/orgs
GET /user/orgs: [OrgsListForAuthenticatedUserEndpoint, OrgsListForAuthenticatedUserRequestOptions]
GET /user/public_emails
GET /user/public_emails: [UsersListPublicEmailsEndpoint, UsersListPublicEmailsRequestOptions]
GET /user/repos
GET /user/repos: [ReposListForAuthenticatedUserEndpoint | ReposListEndpoint, ReposListForAuthenticatedUserRequestOptions | ReposListRequestOptions]
GET /user/repository_invitations
GET /user/repository_invitations: [ReposListInvitationsForAuthenticatedUserEndpoint, ReposListInvitationsForAuthenticatedUserRequestOptions]
GET /user/starred
GET /user/starred: [ActivityListReposStarredByAuthenticatedUserEndpoint, ActivityListReposStarredByAuthenticatedUserRequestOptions]
GET /user/starred/:owner/:repo
GET /user/starred/:owner/:repo: [{ owner: string; repo: string } | { owner: string; repo: string }, { headers: RequestHeaders; method: "GET"; request: RequestRequestOptions; url: Url } | { headers: RequestHeaders; method: "GET"; request: RequestRequestOptions; url: Url }]
GET /user/subscriptions
GET /user/subscriptions: [ActivityListWatchedReposForAuthenticatedUserEndpoint, ActivityListWatchedReposForAuthenticatedUserRequestOptions]
GET /user/subscriptions/:owner/:repo
GET /user/subscriptions/:owner/:repo: [ActivityCheckWatchingRepoLegacyEndpoint, ActivityCheckWatchingRepoLegacyRequestOptions]
GET /user/teams
GET /user/teams: [TeamsListForAuthenticatedUserEndpoint, TeamsListForAuthenticatedUserRequestOptions]
GET /users
GET /users: [UsersListEndpoint, UsersListRequestOptions]
GET /users/:username
GET /users/:username: [UsersGetByUsernameEndpoint, UsersGetByUsernameRequestOptions]
GET /users/:username/events
GET /users/:username/events: [{ page?: number; per_page?: number; username: string } | { page?: number; per_page?: number; username: string }, { headers: RequestHeaders; method: "GET"; request: RequestRequestOptions; url: Url } | { headers: RequestHeaders; method: "GET"; request: RequestRequestOptions; url: Url }]
GET /users/:username/events/orgs/:org
GET /users/:username/events/orgs/:org: [{ org: string; page?: number; per_page?: number; username: string } | { org: string; page?: number; per_page?: number; username: string }, { headers: RequestHeaders; method: "GET"; request: RequestRequestOptions; url: Url } | { headers: RequestHeaders; method: "GET"; request: RequestRequestOptions; url: Url }]
GET /users/:username/events/public
GET /users/:username/events/public: [ActivityListPublicEventsForUserEndpoint, ActivityListPublicEventsForUserRequestOptions]
GET /users/:username/followers
GET /users/:username/followers: [UsersListFollowersForUserEndpoint, UsersListFollowersForUserRequestOptions]
GET /users/:username/following
GET /users/:username/following: [UsersListFollowingForUserEndpoint, UsersListFollowingForUserRequestOptions]
GET /users/:username/following/:target_user
GET /users/:username/following/:target_user: [UsersCheckFollowingForUserEndpoint, UsersCheckFollowingForUserRequestOptions]
GET /users/:username/gists
GET /users/:username/gists: [GistsListForUserEndpoint | GistsListPublicForUserEndpoint, GistsListForUserRequestOptions | GistsListPublicForUserRequestOptions]
GET /users/:username/gpg_keys
GET /users/:username/gpg_keys: [UsersListGpgKeysForUserEndpoint, UsersListGpgKeysForUserRequestOptions]
GET /users/:username/hovercard
GET /users/:username/hovercard: [UsersGetContextForUserEndpoint, UsersGetContextForUserRequestOptions]
GET /users/:username/installation
GET /users/:username/installation: [AppsGetUserInstallationEndpoint | AppsFindUserInstallationEndpoint, { headers: RequestHeaders; method: "GET"; request: RequestRequestOptions; url: Url } | { headers: RequestHeaders; method: "GET"; request: RequestRequestOptions; url: Url }]
GET /users/:username/keys
GET /users/:username/keys: [UsersListPublicKeysForUserEndpoint, UsersListPublicKeysForUserRequestOptions]
GET /users/:username/orgs
GET /users/:username/orgs: [OrgsListForUserEndpoint, OrgsListForUserRequestOptions]
GET /users/:username/projects
GET /users/:username/projects: [ProjectsListForUserEndpoint, ProjectsListForUserRequestOptions]
GET /users/:username/received_events
GET /users/:username/received_events: [ActivityListReceivedEventsForUserEndpoint, ActivityListReceivedEventsForUserRequestOptions]
GET /users/:username/received_events/public
GET /users/:username/received_events/public: [ActivityListReceivedPublicEventsForUserEndpoint, ActivityListReceivedPublicEventsForUserRequestOptions]
GET /users/:username/repos
GET /users/:username/repos: [ReposListForUserEndpoint, ReposListForUserRequestOptions]
GET /users/:username/starred
GET /users/:username/starred: [ActivityListReposStarredByUserEndpoint, ActivityListReposStarredByUserRequestOptions]
GET /users/:username/subscriptions
GET /users/:username/subscriptions: [ActivityListReposWatchedByUserEndpoint, ActivityListReposWatchedByUserRequestOptions]
PATCH /applications/:client_id/token
PATCH /applications/:client_id/token: [AppsResetTokenEndpoint, AppsResetTokenRequestOptions]
PATCH /authorizations/:authorization_id
PATCH /authorizations/:authorization_id: [OauthAuthorizationsUpdateAuthorizationEndpoint, OauthAuthorizationsUpdateAuthorizationRequestOptions]
PATCH /gists/:gist_id
PATCH /gists/:gist_id: [GistsUpdateEndpoint, GistsUpdateRequestOptions]
PATCH /gists/:gist_id/comments/:comment_id
PATCH /gists/:gist_id/comments/:comment_id: [GistsUpdateCommentEndpoint, GistsUpdateCommentRequestOptions]
PATCH /notifications/threads/:thread_id
PATCH /notifications/threads/:thread_id: [ActivityMarkThreadAsReadEndpoint, ActivityMarkThreadAsReadRequestOptions]
PATCH /orgs/:org
PATCH /orgs/:org: [OrgsUpdateEndpoint, OrgsUpdateRequestOptions]
PATCH /orgs/:org/hooks/:hook_id
PATCH /orgs/:org/hooks/:hook_id: [OrgsUpdateHookEndpoint, OrgsUpdateHookRequestOptions]
PATCH /orgs/:org/teams/:team_slug
PATCH /orgs/:org/teams/:team_slug: [TeamsUpdateInOrgEndpoint, TeamsUpdateInOrgRequestOptions]
PATCH /orgs/:org/teams/:team_slug/discussions/:discussion_number
PATCH /orgs/:org/teams/:team_slug/discussions/:discussion_number: [TeamsUpdateDiscussionInOrgEndpoint, TeamsUpdateDiscussionInOrgRequestOptions]
PATCH /orgs/:org/teams/:team_slug/discussions/:discussion_number/comments/:comment_number
PATCH /orgs/:org/teams/:team_slug/discussions/:discussion_number/comments/:comment_number: [TeamsUpdateDiscussionCommentInOrgEndpoint, TeamsUpdateDiscussionCommentInOrgRequestOptions]
PATCH /orgs/:org/teams/:team_slug/team-sync/group-mappings
PATCH /orgs/:org/teams/:team_slug/team-sync/group-mappings: [TeamsCreateOrUpdateIdPGroupConnectionsInOrgEndpoint, TeamsCreateOrUpdateIdPGroupConnectionsInOrgRequestOptions]
PATCH /projects/:project_id
PATCH /projects/:project_id: [ProjectsUpdateEndpoint, ProjectsUpdateRequestOptions]
PATCH /projects/columns/:column_id
PATCH /projects/columns/:column_id: [ProjectsUpdateColumnEndpoint, ProjectsUpdateColumnRequestOptions]
PATCH /projects/columns/cards/:card_id
PATCH /projects/columns/cards/:card_id: [ProjectsUpdateCardEndpoint, ProjectsUpdateCardRequestOptions]
PATCH /repos/:owner/:repo
PATCH /repos/:owner/:repo: [ReposUpdateEndpoint, ReposUpdateRequestOptions]
PATCH /repos/:owner/:repo/branches/:branch/protection/required_pull_request_reviews
PATCH /repos/:owner/:repo/branches/:branch/protection/required_pull_request_reviews: [ReposUpdateProtectedBranchPullRequestReviewEnforcementEndpoint, ReposUpdateProtectedBranchPullRequestReviewEnforcementRequestOptions]
PATCH /repos/:owner/:repo/branches/:branch/protection/required_status_checks
PATCH /repos/:owner/:repo/branches/:branch/protection/required_status_checks: [ReposUpdateProtectedBranchRequiredStatusChecksEndpoint, ReposUpdateProtectedBranchRequiredStatusChecksRequestOptions]
PATCH /repos/:owner/:repo/check-runs/:check_run_id
PATCH /repos/:owner/:repo/check-runs/:check_run_id: [ChecksUpdateEndpoint, ChecksUpdateRequestOptions]
PATCH /repos/:owner/:repo/check-suites/preferences
PATCH /repos/:owner/:repo/check-suites/preferences: [ChecksSetSuitesPreferencesEndpoint, ChecksSetSuitesPreferencesRequestOptions]
PATCH /repos/:owner/:repo/comments/:comment_id
PATCH /repos/:owner/:repo/comments/:comment_id: [ReposUpdateCommitCommentEndpoint, ReposUpdateCommitCommentRequestOptions]
PATCH /repos/:owner/:repo/git/refs/:ref
PATCH /repos/:owner/:repo/git/refs/:ref: [GitUpdateRefEndpoint, GitUpdateRefRequestOptions]
PATCH /repos/:owner/:repo/hooks/:hook_id
PATCH /repos/:owner/:repo/hooks/:hook_id: [ReposUpdateHookEndpoint, ReposUpdateHookRequestOptions]
PATCH /repos/:owner/:repo/import
PATCH /repos/:owner/:repo/import: [MigrationsUpdateImportEndpoint, MigrationsUpdateImportRequestOptions]
PATCH /repos/:owner/:repo/import/authors/:author_id
PATCH /repos/:owner/:repo/import/authors/:author_id: [MigrationsMapCommitAuthorEndpoint, MigrationsMapCommitAuthorRequestOptions]
PATCH /repos/:owner/:repo/import/lfs
PATCH /repos/:owner/:repo/import/lfs: [MigrationsSetLfsPreferenceEndpoint, MigrationsSetLfsPreferenceRequestOptions]
PATCH /repos/:owner/:repo/invitations/:invitation_id
PATCH /repos/:owner/:repo/invitations/:invitation_id: [ReposUpdateInvitationEndpoint, ReposUpdateInvitationRequestOptions]
PATCH /repos/:owner/:repo/issues/:issue_number
PATCH /repos/:owner/:repo/issues/:issue_number: [IssuesUpdateEndpoint, IssuesUpdateRequestOptions]
PATCH /repos/:owner/:repo/issues/comments/:comment_id
PATCH /repos/:owner/:repo/issues/comments/:comment_id: [IssuesUpdateCommentEndpoint, IssuesUpdateCommentRequestOptions]
PATCH /repos/:owner/:repo/labels/:name
PATCH /repos/:owner/:repo/labels/:name: [IssuesUpdateLabelEndpoint, IssuesUpdateLabelRequestOptions]
PATCH /repos/:owner/:repo/milestones/:milestone_number
PATCH /repos/:owner/:repo/milestones/:milestone_number: [IssuesUpdateMilestoneEndpoint, IssuesUpdateMilestoneRequestOptions]
PATCH /repos/:owner/:repo/pulls/:pull_number
PATCH /repos/:owner/:repo/pulls/:pull_number: [PullsUpdateEndpoint, PullsUpdateRequestOptions]
PATCH /repos/:owner/:repo/pulls/comments/:comment_id
PATCH /repos/:owner/:repo/pulls/comments/:comment_id: [PullsUpdateCommentEndpoint, PullsUpdateCommentRequestOptions]
PATCH /repos/:owner/:repo/releases/:release_id
PATCH /repos/:owner/:repo/releases/:release_id: [ReposUpdateReleaseEndpoint, ReposUpdateReleaseRequestOptions]
PATCH /repos/:owner/:repo/releases/assets/:asset_id
PATCH /repos/:owner/:repo/releases/assets/:asset_id: [ReposUpdateReleaseAssetEndpoint, ReposUpdateReleaseAssetRequestOptions]
PATCH /scim/v2/organizations/:org/Users/:scim_user_id
PATCH /scim/v2/organizations/:org/Users/:scim_user_id: [ScimUpdateUserAttributeEndpoint, ScimUpdateUserAttributeRequestOptions]
PATCH /teams/:team_id
PATCH /teams/:team_id: [TeamsUpdateLegacyEndpoint | TeamsUpdateEndpoint, TeamsUpdateLegacyRequestOptions | TeamsUpdateRequestOptions]
PATCH /teams/:team_id/discussions/:discussion_number
PATCH /teams/:team_id/discussions/:discussion_number: [TeamsUpdateDiscussionLegacyEndpoint | TeamsUpdateDiscussionEndpoint, { headers: RequestHeaders; method: "PATCH"; request: RequestRequestOptions; url: Url } | { headers: RequestHeaders; method: "PATCH"; request: RequestRequestOptions; url: Url }]
PATCH /teams/:team_id/discussions/:discussion_number/comments/:comment_number
PATCH /teams/:team_id/discussions/:discussion_number/comments/:comment_number: [{ body: string; comment_number: number; discussion_number: number; team_id: number } | { body: string; comment_number: number; discussion_number: number; team_id: number }, { headers: RequestHeaders; method: "PATCH"; request: RequestRequestOptions; url: Url } | { headers: RequestHeaders; method: "PATCH"; request: RequestRequestOptions; url: Url }]
PATCH /teams/:team_id/team-sync/group-mappings
PATCH /teams/:team_id/team-sync/group-mappings: [{ groups: TeamsCreateOrUpdateIdPGroupConnectionsLegacyParamsGroups[]; team_id: number } | { groups: TeamsCreateOrUpdateIdPGroupConnectionsParamsGroups[]; team_id: number }, { headers: RequestHeaders; method: "PATCH"; request: RequestRequestOptions; url: Url } | { headers: RequestHeaders; method: "PATCH"; request: RequestRequestOptions; url: Url }]
PATCH /user
PATCH /user: [UsersUpdateAuthenticatedEndpoint, UsersUpdateAuthenticatedRequestOptions]
PATCH /user/email/visibility
PATCH /user/email/visibility: [UsersTogglePrimaryEmailVisibilityEndpoint, UsersTogglePrimaryEmailVisibilityRequestOptions]
PATCH /user/memberships/orgs/:org
PATCH /user/memberships/orgs/:org: [OrgsUpdateMembershipEndpoint, OrgsUpdateMembershipRequestOptions]
PATCH /user/repository_invitations/:invitation_id
PATCH /user/repository_invitations/:invitation_id: [ReposAcceptInvitationEndpoint, ReposAcceptInvitationRequestOptions]
POST /app-manifests/:code/conversions
POST /app-manifests/:code/conversions: [AppsCreateFromManifestEndpoint, AppsCreateFromManifestRequestOptions]
POST /app/installations/:installation_id/access_tokens
POST /app/installations/:installation_id/access_tokens: [AppsCreateInstallationTokenEndpoint, AppsCreateInstallationTokenRequestOptions]
POST /applications/:client_id/token
POST /applications/:client_id/token: [AppsCheckTokenEndpoint, AppsCheckTokenRequestOptions]
POST /applications/:client_id/tokens/:access_token
POST /applications/:client_id/tokens/:access_token: [{ access_token: string; client_id: string } | { access_token: string; client_id: string }, { headers: RequestHeaders; method: "POST"; request: RequestRequestOptions; url: Url } | { headers: RequestHeaders; method: "POST"; request: RequestRequestOptions; url: Url }]
POST /authorizations
POST /authorizations: [OauthAuthorizationsCreateAuthorizationEndpoint, OauthAuthorizationsCreateAuthorizationRequestOptions]
POST /content_references/:content_reference_id/attachments
POST /content_references/:content_reference_id/attachments: [AppsCreateContentAttachmentEndpoint, AppsCreateContentAttachmentRequestOptions]
POST /gists
POST /gists: [GistsCreateEndpoint, GistsCreateRequestOptions]
POST /gists/:gist_id/comments
POST /gists/:gist_id/comments: [GistsCreateCommentEndpoint, GistsCreateCommentRequestOptions]
POST /gists/:gist_id/forks
POST /gists/:gist_id/forks: [GistsForkEndpoint, GistsForkRequestOptions]
POST /markdown
POST /markdown: [MarkdownRenderEndpoint, MarkdownRenderRequestOptions]
POST /markdown/raw
POST /markdown/raw: [MarkdownRenderRawEndpoint, MarkdownRenderRawRequestOptions]
POST /orgs/:org/hooks
POST /orgs/:org/hooks: [OrgsCreateHookEndpoint, OrgsCreateHookRequestOptions]
POST /orgs/:org/hooks/:hook_id/pings
POST /orgs/:org/hooks/:hook_id/pings: [OrgsPingHookEndpoint, OrgsPingHookRequestOptions]
POST /orgs/:org/invitations
POST /orgs/:org/invitations: [OrgsCreateInvitationEndpoint, OrgsCreateInvitationRequestOptions]
POST /orgs/:org/migrations
POST /orgs/:org/migrations: [MigrationsStartForOrgEndpoint, MigrationsStartForOrgRequestOptions]
POST /orgs/:org/projects
POST /orgs/:org/projects: [ProjectsCreateForOrgEndpoint, ProjectsCreateForOrgRequestOptions]
POST /orgs/:org/repos
POST /orgs/:org/repos: [ReposCreateInOrgEndpoint, ReposCreateInOrgRequestOptions]
POST /orgs/:org/teams
POST /orgs/:org/teams: [TeamsCreateEndpoint, TeamsCreateRequestOptions]
POST /orgs/:org/teams/:team_slug/discussions
POST /orgs/:org/teams/:team_slug/discussions: [TeamsCreateDiscussionInOrgEndpoint, TeamsCreateDiscussionInOrgRequestOptions]
POST /orgs/:org/teams/:team_slug/discussions/:discussion_number/comments
POST /orgs/:org/teams/:team_slug/discussions/:discussion_number/comments: [TeamsCreateDiscussionCommentInOrgEndpoint, TeamsCreateDiscussionCommentInOrgRequestOptions]
POST /orgs/:org/teams/:team_slug/discussions/:discussion_number/comments/:comment_number/reactions
POST /orgs/:org/teams/:team_slug/discussions/:discussion_number/comments/:comment_number/reactions: [ReactionsCreateForTeamDiscussionCommentInOrgEndpoint, ReactionsCreateForTeamDiscussionCommentInOrgRequestOptions]
POST /orgs/:org/teams/:team_slug/discussions/:discussion_number/reactions
POST /orgs/:org/teams/:team_slug/discussions/:discussion_number/reactions: [ReactionsCreateForTeamDiscussionInOrgEndpoint, ReactionsCreateForTeamDiscussionInOrgRequestOptions]
POST /projects/:project_id/columns
POST /projects/:project_id/columns: [ProjectsCreateColumnEndpoint, ProjectsCreateColumnRequestOptions]
POST /projects/columns/:column_id/cards
POST /projects/columns/:column_id/cards: [ProjectsCreateCardEndpoint, ProjectsCreateCardRequestOptions]
POST /projects/columns/:column_id/moves
POST /projects/columns/:column_id/moves: [ProjectsMoveColumnEndpoint, ProjectsMoveColumnRequestOptions]
POST /projects/columns/cards/:card_id/moves
POST /projects/columns/cards/:card_id/moves: [ProjectsMoveCardEndpoint, ProjectsMoveCardRequestOptions]
POST /repos/:owner/:repo/actions/runners/registration-token
POST /repos/:owner/:repo/actions/runners/registration-token: [ActionsCreateRegistrationTokenEndpoint, ActionsCreateRegistrationTokenRequestOptions]
POST /repos/:owner/:repo/actions/runners/remove-token
POST /repos/:owner/:repo/actions/runners/remove-token: [ActionsCreateRemoveTokenEndpoint, ActionsCreateRemoveTokenRequestOptions]
POST /repos/:owner/:repo/actions/runs/:run_id/cancel
POST /repos/:owner/:repo/actions/runs/:run_id/cancel: [ActionsCancelWorkflowRunEndpoint, ActionsCancelWorkflowRunRequestOptions]
POST /repos/:owner/:repo/actions/runs/:run_id/rerun
POST /repos/:owner/:repo/actions/runs/:run_id/rerun: [ActionsReRunWorkflowEndpoint, ActionsReRunWorkflowRequestOptions]
POST /repos/:owner/:repo/branches/:branch/protection/enforce_admins
POST /repos/:owner/:repo/branches/:branch/protection/enforce_admins: [ReposAddProtectedBranchAdminEnforcementEndpoint, ReposAddProtectedBranchAdminEnforcementRequestOptions]
POST /repos/:owner/:repo/branches/:branch/protection/required_signatures
POST /repos/:owner/:repo/branches/:branch/protection/required_signatures: [ReposAddProtectedBranchRequiredSignaturesEndpoint, ReposAddProtectedBranchRequiredSignaturesRequestOptions]
POST /repos/:owner/:repo/branches/:branch/protection/required_status_checks/contexts
POST /repos/:owner/:repo/branches/:branch/protection/required_status_checks/contexts: [ReposAddProtectedBranchRequiredStatusChecksContextsEndpoint, ReposAddProtectedBranchRequiredStatusChecksContextsRequestOptions]
POST /repos/:owner/:repo/branches/:branch/protection/restrictions/apps
POST /repos/:owner/:repo/branches/:branch/protection/restrictions/apps: [ReposAddProtectedBranchAppRestrictionsEndpoint, ReposAddProtectedBranchAppRestrictionsRequestOptions]
POST /repos/:owner/:repo/branches/:branch/protection/restrictions/teams
POST /repos/:owner/:repo/branches/:branch/protection/restrictions/teams: [ReposAddProtectedBranchTeamRestrictionsEndpoint, ReposAddProtectedBranchTeamRestrictionsRequestOptions]
POST /repos/:owner/:repo/branches/:branch/protection/restrictions/users
POST /repos/:owner/:repo/branches/:branch/protection/restrictions/users: [ReposAddProtectedBranchUserRestrictionsEndpoint, ReposAddProtectedBranchUserRestrictionsRequestOptions]
POST /repos/:owner/:repo/check-runs
POST /repos/:owner/:repo/check-runs: [ChecksCreateEndpoint, ChecksCreateRequestOptions]
POST /repos/:owner/:repo/check-suites
POST /repos/:owner/:repo/check-suites: [ChecksCreateSuiteEndpoint, ChecksCreateSuiteRequestOptions]
POST /repos/:owner/:repo/check-suites/:check_suite_id/rerequest
POST /repos/:owner/:repo/check-suites/:check_suite_id/rerequest: [ChecksRerequestSuiteEndpoint, ChecksRerequestSuiteRequestOptions]
POST /repos/:owner/:repo/comments/:comment_id/reactions
POST /repos/:owner/:repo/comments/:comment_id/reactions: [ReactionsCreateForCommitCommentEndpoint, ReactionsCreateForCommitCommentRequestOptions]
POST /repos/:owner/:repo/commits/:commit_sha/comments
POST /repos/:owner/:repo/commits/:commit_sha/comments: [ReposCreateCommitCommentEndpoint, ReposCreateCommitCommentRequestOptions]
POST /repos/:owner/:repo/deployments
POST /repos/:owner/:repo/deployments: [ReposCreateDeploymentEndpoint, ReposCreateDeploymentRequestOptions]
POST /repos/:owner/:repo/deployments/:deployment_id/statuses
POST /repos/:owner/:repo/deployments/:deployment_id/statuses: [ReposCreateDeploymentStatusEndpoint, ReposCreateDeploymentStatusRequestOptions]
POST /repos/:owner/:repo/dispatches
POST /repos/:owner/:repo/dispatches: [ReposCreateDispatchEventEndpoint, ReposCreateDispatchEventRequestOptions]
POST /repos/:owner/:repo/forks
POST /repos/:owner/:repo/forks: [ReposCreateForkEndpoint, ReposCreateForkRequestOptions]
POST /repos/:owner/:repo/git/blobs
POST /repos/:owner/:repo/git/blobs: [GitCreateBlobEndpoint, GitCreateBlobRequestOptions]
POST /repos/:owner/:repo/git/commits
POST /repos/:owner/:repo/git/commits: [GitCreateCommitEndpoint, GitCreateCommitRequestOptions]
POST /repos/:owner/:repo/git/refs
POST /repos/:owner/:repo/git/refs: [GitCreateRefEndpoint, GitCreateRefRequestOptions]
POST /repos/:owner/:repo/git/tags
POST /repos/:owner/:repo/git/tags: [GitCreateTagEndpoint, GitCreateTagRequestOptions]
POST /repos/:owner/:repo/git/trees
POST /repos/:owner/:repo/git/trees: [GitCreateTreeEndpoint, GitCreateTreeRequestOptions]
POST /repos/:owner/:repo/hooks
POST /repos/:owner/:repo/hooks: [ReposCreateHookEndpoint, ReposCreateHookRequestOptions]
POST /repos/:owner/:repo/hooks/:hook_id/pings
POST /repos/:owner/:repo/hooks/:hook_id/pings: [ReposPingHookEndpoint, ReposPingHookRequestOptions]
POST /repos/:owner/:repo/hooks/:hook_id/tests
POST /repos/:owner/:repo/hooks/:hook_id/tests: [ReposTestPushHookEndpoint, ReposTestPushHookRequestOptions]
POST /repos/:owner/:repo/issues
POST /repos/:owner/:repo/issues: [IssuesCreateEndpoint, IssuesCreateRequestOptions]
POST /repos/:owner/:repo/issues/:issue_number/assignees
POST /repos/:owner/:repo/issues/:issue_number/assignees: [IssuesAddAssigneesEndpoint, IssuesAddAssigneesRequestOptions]
POST /repos/:owner/:repo/issues/:issue_number/comments
POST /repos/:owner/:repo/issues/:issue_number/comments: [IssuesCreateCommentEndpoint, IssuesCreateCommentRequestOptions]
POST /repos/:owner/:repo/issues/:issue_number/labels
POST /repos/:owner/:repo/issues/:issue_number/labels: [IssuesAddLabelsEndpoint, IssuesAddLabelsRequestOptions]
POST /repos/:owner/:repo/issues/:issue_number/reactions
POST /repos/:owner/:repo/issues/:issue_number/reactions: [ReactionsCreateForIssueEndpoint, ReactionsCreateForIssueRequestOptions]
POST /repos/:owner/:repo/issues/comments/:comment_id/reactions
POST /repos/:owner/:repo/issues/comments/:comment_id/reactions: [ReactionsCreateForIssueCommentEndpoint, ReactionsCreateForIssueCommentRequestOptions]
POST /repos/:owner/:repo/keys
POST /repos/:owner/:repo/keys: [ReposAddDeployKeyEndpoint, ReposAddDeployKeyRequestOptions]
POST /repos/:owner/:repo/labels
POST /repos/:owner/:repo/labels: [IssuesCreateLabelEndpoint, IssuesCreateLabelRequestOptions]
POST /repos/:owner/:repo/merges
POST /repos/:owner/:repo/merges: [ReposMergeEndpoint, ReposMergeRequestOptions]
POST /repos/:owner/:repo/milestones
POST /repos/:owner/:repo/milestones: [IssuesCreateMilestoneEndpoint, IssuesCreateMilestoneRequestOptions]
POST /repos/:owner/:repo/pages
POST /repos/:owner/:repo/pages: [ReposEnablePagesSiteEndpoint, ReposEnablePagesSiteRequestOptions]
POST /repos/:owner/:repo/pages/builds
POST /repos/:owner/:repo/pages/builds: [ReposRequestPageBuildEndpoint, ReposRequestPageBuildRequestOptions]
POST /repos/:owner/:repo/projects
POST /repos/:owner/:repo/projects: [ProjectsCreateForRepoEndpoint, ProjectsCreateForRepoRequestOptions]
POST /repos/:owner/:repo/pulls
POST /repos/:owner/:repo/pulls: [PullsCreateEndpoint, PullsCreateRequestOptions]
POST /repos/:owner/:repo/pulls/:pull_number/comments
POST /repos/:owner/:repo/pulls/:pull_number/comments: [PullsCreateCommentEndpoint | PullsCreateCommentReplyEndpoint, PullsCreateCommentRequestOptions | PullsCreateCommentReplyRequestOptions]
POST /repos/:owner/:repo/pulls/:pull_number/comments/:comment_id/replies
POST /repos/:owner/:repo/pulls/:pull_number/comments/:comment_id/replies: [PullsCreateReviewCommentReplyEndpoint, PullsCreateReviewCommentReplyRequestOptions]
POST /repos/:owner/:repo/pulls/:pull_number/requested_reviewers
POST /repos/:owner/:repo/pulls/:pull_number/requested_reviewers: [PullsCreateReviewRequestEndpoint, PullsCreateReviewRequestRequestOptions]
POST /repos/:owner/:repo/pulls/:pull_number/reviews
POST /repos/:owner/:repo/pulls/:pull_number/reviews: [PullsCreateReviewEndpoint, PullsCreateReviewRequestOptions]
POST /repos/:owner/:repo/pulls/:pull_number/reviews/:review_id/events
POST /repos/:owner/:repo/pulls/:pull_number/reviews/:review_id/events: [PullsSubmitReviewEndpoint, PullsSubmitReviewRequestOptions]
POST /repos/:owner/:repo/pulls/comments/:comment_id/reactions
POST /repos/:owner/:repo/pulls/comments/:comment_id/reactions: [ReactionsCreateForPullRequestReviewCommentEndpoint, ReactionsCreateForPullRequestReviewCommentRequestOptions]
POST /repos/:owner/:repo/releases
POST /repos/:owner/:repo/releases: [ReposCreateReleaseEndpoint, ReposCreateReleaseRequestOptions]
POST /repos/:owner/:repo/statuses/:sha
POST /repos/:owner/:repo/statuses/:sha: [ReposCreateStatusEndpoint, ReposCreateStatusRequestOptions]
POST /repos/:owner/:repo/transfer
POST /repos/:owner/:repo/transfer: [ReposTransferEndpoint, ReposTransferRequestOptions]
POST /repos/:template_owner/:template_repo/generate
POST /repos/:template_owner/:template_repo/generate: [ReposCreateUsingTemplateEndpoint, ReposCreateUsingTemplateRequestOptions]
POST /scim/v2/organizations/:org/Users
POST /scim/v2/organizations/:org/Users: [ScimProvisionAndInviteUsersEndpoint | ScimProvisionInviteUsersEndpoint, { headers: RequestHeaders; method: "POST"; request: RequestRequestOptions; url: Url } | { headers: RequestHeaders; method: "POST"; request: RequestRequestOptions; url: Url }]
POST /teams/:team_id/discussions
POST /teams/:team_id/discussions: [TeamsCreateDiscussionLegacyEndpoint | TeamsCreateDiscussionEndpoint, { headers: RequestHeaders; method: "POST"; request: RequestRequestOptions; url: Url } | { headers: RequestHeaders; method: "POST"; request: RequestRequestOptions; url: Url }]
POST /teams/:team_id/discussions/:discussion_number/comments
POST /teams/:team_id/discussions/:discussion_number/comments: [{ body: string; discussion_number: number; team_id: number } | { body: string; discussion_number: number; team_id: number }, { headers: RequestHeaders; method: "POST"; request: RequestRequestOptions; url: Url } | { headers: RequestHeaders; method: "POST"; request: RequestRequestOptions; url: Url }]
POST /teams/:team_id/discussions/:discussion_number/comments/:comment_number/reactions
POST /teams/:team_id/discussions/:discussion_number/comments/:comment_number/reactions: [{ comment_number: number; content: "+1" | "-1" | "laugh" | "confused" | "heart" | "hooray" | "rocket" | "eyes"; discussion_number: number; team_id: number } | { comment_number: number; content: "+1" | "-1" | "laugh" | "confused" | "heart" | "hooray" | "rocket" | "eyes"; discussion_number: number; team_id: number }, { headers: RequestHeaders; method: "POST"; request: RequestRequestOptions; url: Url } | { headers: RequestHeaders; method: "POST"; request: RequestRequestOptions; url: Url }]
POST /teams/:team_id/discussions/:discussion_number/reactions
POST /teams/:team_id/discussions/:discussion_number/reactions: [{ content: "+1" | "-1" | "laugh" | "confused" | "heart" | "hooray" | "rocket" | "eyes"; discussion_number: number; team_id: number } | { content: "+1" | "-1" | "laugh" | "confused" | "heart" | "hooray" | "rocket" | "eyes"; discussion_number: number; team_id: number }, { headers: RequestHeaders; method: "POST"; request: RequestRequestOptions; url: Url } | { headers: RequestHeaders; method: "POST"; request: RequestRequestOptions; url: Url }]
POST /user/emails
POST /user/emails: [UsersAddEmailsEndpoint, UsersAddEmailsRequestOptions]
POST /user/gpg_keys
POST /user/gpg_keys: [UsersCreateGpgKeyEndpoint, UsersCreateGpgKeyRequestOptions]
POST /user/keys
POST /user/keys: [UsersCreatePublicKeyEndpoint, UsersCreatePublicKeyRequestOptions]
POST /user/migrations
POST /user/migrations: [MigrationsStartForAuthenticatedUserEndpoint, MigrationsStartForAuthenticatedUserRequestOptions]
POST /user/projects
POST /user/projects: [ProjectsCreateForAuthenticatedUserEndpoint, ProjectsCreateForAuthenticatedUserRequestOptions]
POST /user/repos
POST /user/repos: [ReposCreateForAuthenticatedUserEndpoint, ReposCreateForAuthenticatedUserRequestOptions]
POST :origin/repos/:owner/:repo/releases/:release_id/assets:?name,label
POST :origin/repos/:owner/:repo/releases/:release_id/assets:?name,label: [ReposUploadReleaseAssetEndpoint, ReposUploadReleaseAssetRequestOptions]
PUT /authorizations/clients/:client_id
PUT /authorizations/clients/:client_id: [OauthAuthorizationsGetOrCreateAuthorizationForAppEndpoint, OauthAuthorizationsGetOrCreateAuthorizationForAppRequestOptions]
PUT /authorizations/clients/:client_id/:fingerprint
PUT /authorizations/clients/:client_id/:fingerprint: [{ client_id: string; client_secret: string; fingerprint: string; note?: string; note_url?: string; scopes?: string[] } | { client_id: string; client_secret: string; fingerprint: string; note?: string; note_url?: string; scopes?: string[] }, { headers: RequestHeaders; method: "PUT"; request: RequestRequestOptions; url: Url } | { headers: RequestHeaders; method: "PUT"; request: RequestRequestOptions; url: Url }]
PUT /gists/:gist_id/star
PUT /gists/:gist_id/star: [GistsStarEndpoint, GistsStarRequestOptions]
PUT /notifications
PUT /notifications: [{ last_read_at?: string } | { last_read_at?: string } | { last_read_at?: string }, { headers: RequestHeaders; method: "PUT"; request: RequestRequestOptions; url: Url } | { headers: RequestHeaders; method: "PUT"; request: RequestRequestOptions; url: Url } | { headers: RequestHeaders; method: "PUT"; request: RequestRequestOptions; url: Url }]
PUT /notifications/threads/:thread_id/subscription
PUT /notifications/threads/:thread_id/subscription: [ActivitySetThreadSubscriptionEndpoint, ActivitySetThreadSubscriptionRequestOptions]
PUT /orgs/:org/blocks/:username
PUT /orgs/:org/blocks/:username: [OrgsBlockUserEndpoint, OrgsBlockUserRequestOptions]
PUT /orgs/:org/interaction-limits
PUT /orgs/:org/interaction-limits: [InteractionsAddOrUpdateRestrictionsForOrgEndpoint, InteractionsAddOrUpdateRestrictionsForOrgRequestOptions]
PUT /orgs/:org/memberships/:username
PUT /orgs/:org/memberships/:username: [OrgsAddOrUpdateMembershipEndpoint, OrgsAddOrUpdateMembershipRequestOptions]
PUT /orgs/:org/outside_collaborators/:username
PUT /orgs/:org/outside_collaborators/:username: [OrgsConvertMemberToOutsideCollaboratorEndpoint, OrgsConvertMemberToOutsideCollaboratorRequestOptions]
PUT /orgs/:org/public_members/:username
PUT /orgs/:org/public_members/:username: [OrgsPublicizeMembershipEndpoint, OrgsPublicizeMembershipRequestOptions]
PUT /orgs/:org/teams/:team_slug/memberships/:username
PUT /orgs/:org/teams/:team_slug/memberships/:username: [TeamsAddOrUpdateMembershipInOrgEndpoint, TeamsAddOrUpdateMembershipInOrgRequestOptions]
PUT /orgs/:org/teams/:team_slug/projects/:project_id
PUT /orgs/:org/teams/:team_slug/projects/:project_id: [TeamsAddOrUpdateProjectInOrgEndpoint, TeamsAddOrUpdateProjectInOrgRequestOptions]
PUT /orgs/:org/teams/:team_slug/repos/:owner/:repo
PUT /orgs/:org/teams/:team_slug/repos/:owner/:repo: [TeamsAddOrUpdateRepoInOrgEndpoint, TeamsAddOrUpdateRepoInOrgRequestOptions]
PUT /projects/:project_id/collaborators/:username
PUT /projects/:project_id/collaborators/:username: [ProjectsAddCollaboratorEndpoint, ProjectsAddCollaboratorRequestOptions]
PUT /repos/:owner/:repo/actions/secrets/:name
PUT /repos/:owner/:repo/actions/secrets/:name: [ActionsCreateOrUpdateSecretForRepoEndpoint, ActionsCreateOrUpdateSecretForRepoRequestOptions]
PUT /repos/:owner/:repo/automated-security-fixes
PUT /repos/:owner/:repo/automated-security-fixes: [ReposEnableAutomatedSecurityFixesEndpoint, ReposEnableAutomatedSecurityFixesRequestOptions]
PUT /repos/:owner/:repo/branches/:branch/protection
PUT /repos/:owner/:repo/branches/:branch/protection: [ReposUpdateBranchProtectionEndpoint, ReposUpdateBranchProtectionRequestOptions]
PUT /repos/:owner/:repo/branches/:branch/protection/required_status_checks/contexts
PUT /repos/:owner/:repo/branches/:branch/protection/required_status_checks/contexts: [ReposReplaceProtectedBranchRequiredStatusChecksContextsEndpoint, ReposReplaceProtectedBranchRequiredStatusChecksContextsRequestOptions]
PUT /repos/:owner/:repo/branches/:branch/protection/restrictions/apps
PUT /repos/:owner/:repo/branches/:branch/protection/restrictions/apps: [ReposReplaceProtectedBranchAppRestrictionsEndpoint, ReposReplaceProtectedBranchAppRestrictionsRequestOptions]
PUT /repos/:owner/:repo/branches/:branch/protection/restrictions/teams
PUT /repos/:owner/:repo/branches/:branch/protection/restrictions/teams: [ReposReplaceProtectedBranchTeamRestrictionsEndpoint, ReposReplaceProtectedBranchTeamRestrictionsRequestOptions]
PUT /repos/:owner/:repo/branches/:branch/protection/restrictions/users
PUT /repos/:owner/:repo/branches/:branch/protection/restrictions/users: [ReposReplaceProtectedBranchUserRestrictionsEndpoint, ReposReplaceProtectedBranchUserRestrictionsRequestOptions]
PUT /repos/:owner/:repo/collaborators/:username
PUT /repos/:owner/:repo/collaborators/:username: [ReposAddCollaboratorEndpoint, ReposAddCollaboratorRequestOptions]
PUT /repos/:owner/:repo/contents/:path
PUT /repos/:owner/:repo/contents/:path: [{ author?: ReposCreateOrUpdateFileParamsAuthor; branch?: string; committer?: ReposCreateOrUpdateFileParamsCommitter; content: string; message: string; owner: string; path: string; repo: string; sha?: string } | { author?: ReposCreateFileParamsAuthor; branch?: string; committer?: ReposCreateFileParamsCommitter; content: string; message: string; owner: string; path: string; repo: string; sha?: string } | { author?: ReposUpdateFileParamsAuthor; branch?: string; committer?: ReposUpdateFileParamsCommitter; content: string; message: string; owner: string; path: string; repo: string; sha?: string }, { headers: RequestHeaders; method: "PUT"; request: RequestRequestOptions; url: Url } | { headers: RequestHeaders; method: "PUT"; request: RequestRequestOptions; url: Url } | { headers: RequestHeaders; method: "PUT"; request: RequestRequestOptions; url: Url }]
PUT /repos/:owner/:repo/import
PUT /repos/:owner/:repo/import: [MigrationsStartImportEndpoint, MigrationsStartImportRequestOptions]
PUT /repos/:owner/:repo/interaction-limits
PUT /repos/:owner/:repo/interaction-limits: [InteractionsAddOrUpdateRestrictionsForRepoEndpoint, InteractionsAddOrUpdateRestrictionsForRepoRequestOptions]
PUT /repos/:owner/:repo/issues/:issue_number/labels
PUT /repos/:owner/:repo/issues/:issue_number/labels: [IssuesReplaceAllLabelsEndpoint | IssuesReplaceLabelsEndpoint, IssuesReplaceAllLabelsRequestOptions | IssuesReplaceLabelsRequestOptions]
PUT /repos/:owner/:repo/issues/:issue_number/lock
PUT /repos/:owner/:repo/issues/:issue_number/lock: [IssuesLockEndpoint, IssuesLockRequestOptions]
PUT /repos/:owner/:repo/notifications
PUT /repos/:owner/:repo/notifications: [{ last_read_at?: string; owner: string; repo: string } | { last_read_at?: string; owner: string; repo: string }, { headers: RequestHeaders; method: "PUT"; request: RequestRequestOptions; url: Url } | { headers: RequestHeaders; method: "PUT"; request: RequestRequestOptions; url: Url }]
PUT /repos/:owner/:repo/pages
PUT /repos/:owner/:repo/pages: [ReposUpdateInformationAboutPagesSiteEndpoint, ReposUpdateInformationAboutPagesSiteRequestOptions]
PUT /repos/:owner/:repo/pulls/:pull_number/merge
PUT /repos/:owner/:repo/pulls/:pull_number/merge: [PullsMergeEndpoint, PullsMergeRequestOptions]
PUT /repos/:owner/:repo/pulls/:pull_number/reviews/:review_id
PUT /repos/:owner/:repo/pulls/:pull_number/reviews/:review_id: [PullsUpdateReviewEndpoint, PullsUpdateReviewRequestOptions]
PUT /repos/:owner/:repo/pulls/:pull_number/reviews/:review_id/dismissals
PUT /repos/:owner/:repo/pulls/:pull_number/reviews/:review_id/dismissals: [PullsDismissReviewEndpoint, PullsDismissReviewRequestOptions]
PUT /repos/:owner/:repo/pulls/:pull_number/update-branch
PUT /repos/:owner/:repo/pulls/:pull_number/update-branch: [PullsUpdateBranchEndpoint, PullsUpdateBranchRequestOptions]
PUT /repos/:owner/:repo/subscription
PUT /repos/:owner/:repo/subscription: [ActivitySetRepoSubscriptionEndpoint, ActivitySetRepoSubscriptionRequestOptions]
PUT /repos/:owner/:repo/topics
PUT /repos/:owner/:repo/topics: [ReposReplaceAllTopicsEndpoint | ReposReplaceTopicsEndpoint, ReposReplaceAllTopicsRequestOptions | ReposReplaceTopicsRequestOptions]
PUT /repos/:owner/:repo/vulnerability-alerts
PUT /repos/:owner/:repo/vulnerability-alerts: [ReposEnableVulnerabilityAlertsEndpoint, ReposEnableVulnerabilityAlertsRequestOptions]
PUT /scim/v2/organizations/:org/Users/:scim_user_id
PUT /scim/v2/organizations/:org/Users/:scim_user_id: [{ org: string; scim_user_id: number } | { org: string; scim_user_id: number }, { headers: RequestHeaders; method: "PUT"; request: RequestRequestOptions; url: Url } | { headers: RequestHeaders; method: "PUT"; request: RequestRequestOptions; url: Url }]
PUT /teams/:team_id/members/:username
PUT /teams/:team_id/members/:username: [TeamsAddMemberLegacyEndpoint | TeamsAddMemberEndpoint, TeamsAddMemberLegacyRequestOptions | TeamsAddMemberRequestOptions]
PUT /teams/:team_id/memberships/:username
PUT /teams/:team_id/memberships/:username: [{ role?: "member" | "maintainer"; team_id: number; username: string } | { role?: "member" | "maintainer"; team_id: number; username: string }, { headers: RequestHeaders; method: "PUT"; request: RequestRequestOptions; url: Url } | { headers: RequestHeaders; method: "PUT"; request: RequestRequestOptions; url: Url }]
PUT /teams/:team_id/projects/:project_id
PUT /teams/:team_id/projects/:project_id: [TeamsAddOrUpdateProjectLegacyEndpoint | TeamsAddOrUpdateProjectEndpoint, { headers: RequestHeaders; method: "PUT"; request: RequestRequestOptions; url: Url } | { headers: RequestHeaders; method: "PUT"; request: RequestRequestOptions; url: Url }]
PUT /teams/:team_id/repos/:owner/:repo
PUT /teams/:team_id/repos/:owner/:repo: [TeamsAddOrUpdateRepoLegacyEndpoint | TeamsAddOrUpdateRepoEndpoint, { headers: RequestHeaders; method: "PUT"; request: RequestRequestOptions; url: Url } | { headers: RequestHeaders; method: "PUT"; request: RequestRequestOptions; url: Url }]
PUT /user/blocks/:username
PUT /user/blocks/:username: [UsersBlockEndpoint, UsersBlockRequestOptions]
PUT /user/following/:username
PUT /user/following/:username: [UsersFollowEndpoint, UsersFollowRequestOptions]
PUT /user/installations/:installation_id/repositories/:repository_id
PUT /user/installations/:installation_id/repositories/:repository_id: [AppsAddRepoToInstallationEndpoint, AppsAddRepoToInstallationRequestOptions]
PUT /user/starred/:owner/:repo
PUT /user/starred/:owner/:repo: [ActivityStarRepoForAuthenticatedUserEndpoint | ActivityStarRepoEndpoint, { headers: RequestHeaders; method: "PUT"; request: RequestRequestOptions; url: Url } | { headers: RequestHeaders; method: "PUT"; request: RequestRequestOptions; url: Url }]
PUT /user/subscriptions/:owner/:repo
PUT /user/subscriptions/:owner/:repo: [ActivityWatchRepoLegacyEndpoint, ActivityWatchRepoLegacyRequestOptions]
